# xtream-iptv-player-v3

./: .gitignore  README.md  build.gradle  local.properties  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/assets/: terms.html
src/main/res/: selector_checkbox.xml
src/main/res/anim/: abc_fade_in.xml  abc_fade_out.xml  abc_grow_fade_in_from_bottom.xml  abc_popup_enter.xml  abc_popup_exit.xml  abc_shrink_fade_out_from_bottom.xml  abc_slide_in_bottom.xml  abc_slide_in_top.xml  abc_slide_out_bottom.xml  abc_slide_out_top.xml  design_bottom_sheet_slide_in.xml  design_bottom_sheet_slide_out.xml  design_snackbar_in.xml  design_snackbar_out.xml  lb_decelerator_2.xml  lb_decelerator_4.xml  tooltip_enter.xml  tooltip_exit.xml
src/main/res/anim-v21/: design_bottom_sheet_slide_in.xml  design_bottom_sheet_slide_out.xml
src/main/res/animator/: lb_guidedactions_item_pressed.xml  lb_guidedactions_item_unpressed.xml  lb_guidedstep_slide_down.xml  lb_guidedstep_slide_up.xml  lb_onboarding_description_enter.xml  lb_onboarding_logo_enter.xml  lb_onboarding_logo_exit.xml  lb_onboarding_page_indicator_enter.xml  lb_onboarding_page_indicator_fade_in.xml  lb_onboarding_page_indicator_fade_out.xml  lb_onboarding_start_button_fade_in.xml  lb_onboarding_start_button_fade_out.xml  lb_onboarding_title_enter.xml  lb_playback_bg_fade_in.xml  lb_playback_bg_fade_out.xml  lb_playback_controls_fade_in.xml  lb_playback_controls_fade_out.xml  lb_playback_description_fade_in.xml  lb_playback_description_fade_out.xml  lb_playback_rows_fade_in.xml  lb_playback_rows_fade_out.xml
src/main/res/animator-v21/: design_appbar_state_list_animator.xml  lb_onboarding_description_enter.xml  lb_onboarding_logo_enter.xml  lb_onboarding_logo_exit.xml  lb_onboarding_page_indicator_enter.xml  lb_onboarding_title_enter.xml  lb_playback_bg_fade_in.xml  lb_playback_bg_fade_out.xml  lb_playback_description_fade_out.xml
src/main/res/color/: abc_background_cache_hint_selector_material_dark.xml  abc_background_cache_hint_selector_material_light.xml  abc_btn_colored_borderless_text_material.xml  abc_btn_colored_text_material.xml  abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_primary_text_disable_only_material_dark.xml  abc_primary_text_disable_only_material_light.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_search_url_text.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_track.xml  common_google_signin_btn_text_dark.xml  common_google_signin_btn_text_light.xml  common_google_signin_btn_tint.xml  design_error.xml  design_tint_password_toggle.xml  lb_preference_item_primary_text_color.xml  lb_preference_item_secondary_text_color.xml  switch_thumb_material_dark.xml  switch_thumb_material_light.xml
src/main/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_btn_colored_text_material.xml  abc_color_highlight_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_track.xml  design_tint_password_toggle.xml
src/main/res/drawable-anydpi-v21/: design_ic_visibility.xml  design_ic_visibility_off.xml  exo_controls_fastforward.xml  exo_controls_next.xml  exo_controls_pause.xml  exo_controls_play.xml  exo_controls_previous.xml  exo_controls_repeat_all.xml  exo_controls_repeat_off.xml  exo_controls_repeat_one.xml  exo_controls_rewind.xml  exo_controls_shuffle.xml  exo_edit_mode_logo.xml
src/main/res/drawable-ldpi/: line_light_gray_small.xml  line_services.xml  selector_verify_password_fields.xml  shape_verify_password_fields.xml
src/main/res/drawable-v21/: abc_action_bar_item_background_material.xml  abc_btn_colored_material.xml  abc_edit_text_material.xml  abc_ratingbar_indicator_material.xml  abc_ratingbar_material.xml  (+24 more)
(+1011 files in other folders)
