<?xml version="1.0" encoding="utf-8"?>
<CheckBox n1:layout_gravity="center_vertical" n1:id="@id/checkbox" n1:focusable="false" n1:clickable="false" n1:duplicateParentState="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android" />