<?xml version="1.0" encoding="utf-8"?>
<ImageView n1:id="@id/action_mode_close_button" n1:paddingLeft="8.0dip" n1:focusable="true" n1:clickable="true" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:layout_marginRight="16.0dip" n1:contentDescription="@string/abc_action_mode_done" n1:paddingStart="8.0dip" n1:layout_marginEnd="16.0dip" n2:srcCompat="?actionModeCloseDrawable" style="?actionModeCloseButtonStyle"
  xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto" />