<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.ActionMenuView n1:gravity="center_vertical" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n2:divider="?actionBarDivider" n2:dividerPadding="12.0dip"
  xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto" />