<?xml version="1.0" encoding="utf-8"?>
<ImageView n1:layout_gravity="center_vertical" n1:id="@id/icon" n1:duplicateParentState="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="8.0dip" n1:layout_marginTop="8.0dip" n1:layout_marginRight="-8.0dip" n1:layout_marginBottom="8.0dip" n1:scaleType="centerInside"
  xmlns:n1="http://schemas.android.com/apk/res/android" />