<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.view.menu.ActionMenuItemView n1:textAppearance="?actionMenuTextAppearance" n1:textColor="?actionMenuTextColor" n1:gravity="center" n1:layout_gravity="center" n1:paddingLeft="8.0dip" n1:paddingTop="4.0dip" n1:paddingRight="8.0dip" n1:paddingBottom="4.0dip" n1:focusable="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" style="?actionButtonStyle"
  xmlns:n1="http://schemas.android.com/apk/res/android" />