<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AlertDialogLayout n1:gravity="start|center|top" n1:orientation="vertical" n1:id="@id/parentPanel" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <include layout="@layout/abc_alert_dialog_title_material" />
    <FrameLayout n1:id="@id/contentPanel" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:minHeight="48.0dip">
        <View n1:layout_gravity="top" n1:id="@id/scrollIndicatorUp" n1:background="?colorControlHighlight" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="1.0dip" />
        <android.support.v4.widget.NestedScrollView n1:id="@id/scrollView" n1:clipToPadding="false" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <android.support.v4.widget.Space n1:id="@id/textSpacerNoTitle" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="@dimen/abc_dialog_padding_top_material" />
                <TextView n1:id="@android:id/message" n1:paddingLeft="?dialogPreferredPadding" n1:paddingRight="?dialogPreferredPadding" n1:layout_width="fill_parent" n1:layout_height="wrap_content" style="@style/TextAppearance.AppCompat.Subhead" />
                <android.support.v4.widget.Space n1:id="@id/textSpacerNoButtons" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="@dimen/abc_dialog_padding_top_material" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
        <View n1:layout_gravity="bottom" n1:id="@id/scrollIndicatorDown" n1:background="?colorControlHighlight" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="1.0dip" />
    </FrameLayout>
    <FrameLayout n1:id="@id/customPanel" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:minHeight="48.0dip">
        <FrameLayout n1:id="@id/custom" n1:layout_width="fill_parent" n1:layout_height="wrap_content" />
    </FrameLayout>
    <include n1:layout_width="fill_parent" n1:layout_height="wrap_content" layout="@layout/abc_alert_dialog_button_bar_material" />
</android.support.v7.widget.AlertDialogLayout>