<?xml version="1.0" encoding="utf-8"?>
<view n1:id="@id/select_dialog_listview" n1:scrollbars="vertical" n1:fadingEdge="none" n1:clipToPadding="false" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:cacheColorHint="@null" n1:divider="?listDividerAlertDialog" n1:overScrollMode="ifContentScrolls" n1:textAlignment="viewStart" n2:paddingBottomNoButtons="@dimen/abc_dialog_list_padding_bottom_no_buttons" n2:paddingTopNoTitle="@dimen/abc_dialog_list_padding_top_no_title" class="android.support.v7.app.AlertController$RecycleListView" style="@style/Widget.AppCompat.ListView"
  xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto" />