<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@id/activity_login"
	android:background="@drawable/splash_bg"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
        <RelativeLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
            <ImageView
	android:id="@id/iv_logo"
	android:layout_width="100.0dip"
	android:layout_height="100.0dip"
	android:layout_marginTop="30.0dip"
	android:src="@drawable/logo"
	android:layout_centerHorizontal="true" />
            <TextView
	android:textColor="@color/white"
	android:id="@id/tv_enter_credentials"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginTop="20.0dip"
	android:text="@string/credential_detail"
	android:layout_below="@id/iv_logo"
	android:layout_centerHorizontal="true"
	android:fontFamily="sans-serif" />
            <EditText
	android:textSize="15.0dip"
	android:textColor="@color/black"
	android:textColorHint="@color/white"
	android:id="@id/et_email"
	android:background="@drawable/selector_login_fields"
	android:paddingLeft="20.0dip"
	android:paddingRight="20.0dip"
	android:focusable="true"
	android:nextFocusUp="@id/et_activation_code"
	android:nextFocusDown="@id/et_password"
	android:layout_width="fill_parent"
	android:layout_height="50.0dip"
	android:layout_marginLeft="25.0dip"
	android:layout_marginTop="20.0dip"
	android:layout_marginRight="25.0dip"
	android:hint="@string/username"
	android:maxLines="1"
	android:lines="1"
	android:layout_below="@id/tv_enter_credentials"
	android:layout_centerHorizontal="true"
	android:inputType="textEmailAddress"
	android:imeOptions="actionNext"
	android:textCursorDrawable="@null"
	android:fontFamily="sans-serif" />
            <EditText
	android:textSize="15.0dip"
	android:textColor="@color/black"
	android:textColorHint="@color/white"
	android:id="@id/et_password"
	android:background="@drawable/selector_login_fields"
	android:paddingLeft="20.0dip"
	android:paddingRight="20.0dip"
	android:focusable="true"
	android:nextFocusUp="@id/et_email"
	android:nextFocusDown="@id/et_sever_url"
	android:layout_width="fill_parent"
	android:layout_height="50.0dip"
	android:layout_marginLeft="25.0dip"
	android:layout_marginTop="20.0dip"
	android:layout_marginRight="25.0dip"
	android:hint="@string/password"
	android:maxLines="1"
	android:lines="1"
	android:layout_below="@id/et_email"
	android:layout_centerHorizontal="true"
	android:inputType="textPassword"
	android:textCursorDrawable="@null"
	android:fontFamily="sans-serif" />
            <EditText
	android:textSize="15.0dip"
	android:textColor="@color/black"
	android:textColorHint="@color/white"
	android:id="@id/et_sever_url"
	android:background="@drawable/selector_login_fields"
	android:paddingLeft="20.0dip"
	android:paddingRight="20.0dip"
	android:focusable="true"
	android:nextFocusUp="@id/et_password"
	android:nextFocusDown="@id/bt_submit"
	android:layout_width="fill_parent"
	android:layout_height="50.0dip"
	android:layout_marginLeft="25.0dip"
	android:layout_marginTop="20.0dip"
	android:layout_marginRight="25.0dip"
	android:hint="@string/serverurl"
	android:maxLines="1"
	android:lines="1"
	android:layout_below="@id/et_password"
	android:layout_centerHorizontal="true"
	android:inputType="textUri"
	android:textCursorDrawable="@null"
	android:fontFamily="sans-serif" />
            <Spinner
	android:id="@id/sp_xtream_version_selection"
	android:background="@drawable/selector_login_fields"
	android:visibility="gone"
	android:nextFocusUp="@id/et_sever_url"
	android:nextFocusDown="@id/bt_submit"
	android:layout_width="fill_parent"
	android:layout_height="50.0dip"
	android:layout_marginLeft="25.0dip"
	android:layout_marginTop="20.0dip"
	android:layout_marginRight="25.0dip"
	android:layout_below="@id/et_sever_url" />
            <Button
	android:textSize="15.0dip"
	android:textColor="#ff0e2633"
	android:gravity="center"
	android:id="@id/bt_submit"
	android:background="@drawable/selector_button"
	android:focusable="true"
	android:nextFocusUp="@id/et_sever_url"
	android:nextFocusDown="@id/cb_remember_me"
	android:layout_width="fill_parent"
	android:layout_height="50.0dip"
	android:layout_marginLeft="25.0dip"
	android:layout_marginTop="20.0dip"
	android:layout_marginRight="25.0dip"
	android:text="@string/submit"
	android:layout_below="@id/sp_xtream_version_selection"
	android:fontFamily="sans-serif-bold" />

            <CheckBox

	android:id="@+id/cb_remember_me"

	android:layout_width="wrap_content"

	android:layout_height="wrap_content"

	android:layout_below="@id/bt_submit"

	android:layout_marginLeft="25.0dip"

	android:layout_marginTop="5.0dip"

	android:background="@drawable/selector_checkbox"

	android:focusable="true"

	android:fontFamily="sans-serif-medium"

	android:nextFocusUp="@id/bt_submit"

	android:paddingRight="7.0dip"

	android:text="@string/remember_me"

	android:textColor="@color/white" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>