<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:orientation="vertical"
	android:fitsSystemWindows="true"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.DrawerLayout
	android:id="@id/drawer_layout"
	android:fitsSystemWindows="true"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
        <android.support.design.widget.AppBarLayout
	android:id="@id/appbar_toolbar"
	android:fitsSystemWindows="true"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
	android:id="@id/toolbar"
	android:paddingTop="10.0dip"
	android:fitsSystemWindows="true"
	android:layout_width="fill_parent"
	android:layout_height="90.0dip"
	android:minHeight="?actionBarSize"
	android:layout_centerInParent="true" android:popupTheme="@style/ThemeOverlay.AppCompat.Light" xmlns:app="http://schemas.android.com/apk/res-auto">
                <RelativeLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
                    <ImageView
	android:layout_gravity="center_horizontal"
	android:id="@id/tv_header_title"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginTop="5.0dip"
	android:layout_marginBottom="5.0dip"
	android:src="@drawable/logo_home"
	android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
            <RelativeLayout
	android:id="@id/rl_settings"
	android:background="@color/colorAccent"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
                <TextView
	android:textSize="16.0dip"
	android:textColor="@color/white"
	android:id="@id/tv_settings"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginTop="12.0dip"
	android:layout_marginBottom="12.0dip"
	android:text="@string/select_your_channel_prefrence"
	android:layout_centerHorizontal="true"
	android:fontFamily="@string/font_family_bold" />
            </RelativeLayout>
            <ScrollView
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
                <RelativeLayout
	android:background="@color/light_gray"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
                    <android.support.v7.widget.CardView
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_margin="10.0dip">
                        <LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
                            <RelativeLayout
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
                                <RadioGroup
	android:id="@id/rg_radio"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginTop="20.0dip"
	android:layout_below="@id/tv_media_player_heading">
                                    <RadioButton
	android:textSize="18.0dip"
	android:textColor="@color/black"
	android:id="@id/rb_withepg"
	android:padding="10.0dip"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginLeft="25.0dip"
	android:text="@string/channels_with_epg" />
                                    <RadioButton
	android:textSize="18.0dip"
	android:textColor="@color/black"
	android:id="@id/rb_allchannels"
	android:padding="10.0dip"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginLeft="25.0dip"
	android:text="@string/all_channel" />
                                </RadioGroup>
                                <LinearLayout
	android:orientation="horizontal"
	android:padding="20.0dip"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_below="@id/rg_radio">
                                    <Button
	android:textColor="@drawable/selector_save_color"
	android:id="@id/bt_save_changes"
	android:background="@drawable/selector_save_button"
	android:focusable="true"
	android:layout_width="0.0dip"
	android:layout_height="fill_parent"
	android:layout_marginRight="5.0dip"
	android:text="@string/save_changes"
	android:layout_weight="0.9" />
                                    <Button
	android:textColor="@drawable/selector_save_color"
	android:id="@id/btn_back_playerselection"
	android:background="@drawable/selector_save_button"
	android:focusable="true"
	android:layout_width="0.0dip"
	android:layout_height="fill_parent"
	android:layout_marginLeft="5.0dip"
	android:text="@string/back_button"
	android:layout_weight="1.0" />
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </RelativeLayout>
            </ScrollView>
            <include
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" layout="@layout/app_bar_drawer" />
        </android.support.design.widget.AppBarLayout>
        <android.support.design.widget.NavigationView
	android:layout_gravity="start"
	android:id="@id/nav_view"
	android:fitsSystemWindows="true"
	android:layout_width="wrap_content"
	android:layout_height="fill_parent" app:headerLayout="@layout/nav_header_drawer" android:itemBackground="@layout/nav_view_item_background" app:menu="@menu/menu_dashboard" xmlns:app="http://schemas.android.com/apk/res-auto" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>