<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	android:id="@id/root"
	android:focusable="true"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.exoplayer.AspectRatioFrameLayout
	android:layout_gravity="center"
	android:id="@id/video_frame"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
        <SurfaceView
	android:layout_gravity="center"
	android:id="@id/surface_view"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" />
        <View
	android:id="@id/shutter"
	android:background="@android:color/black"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" />
        <com.google.android.exoplayer.text.SubtitleLayout
	android:id="@id/subtitles"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" />
    </com.google.android.exoplayer.AspectRatioFrameLayout>
    <Button
	android:layout_gravity="center"
	android:id="@id/retry_button"
	android:background="@drawable/player_retry"
	android:visibility="gone"
	android:layout_width="50.0dip"
	android:layout_height="50.0dip" />
    <z.xtreamiptv.playerv3.view.utility.LoadingSpinner
	android:layout_gravity="center"
	android:id="@id/iv_video_loader"
	android:visibility="visible"
	android:layout_width="100.0dip"
	android:layout_height="100.0dip" />
    <ProgressBar
	android:layout_gravity="center"
	android:id="@id/pb_loader"
	android:visibility="gone"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:indeterminate="true"
	android:layout_centerHorizontal="true" />
    <LinearLayout
	android:layout_gravity="bottom"
	android:orientation="vertical"
	android:background="#88000000"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
        <LinearLayout
	android:gravity="center"
	android:orientation="horizontal"
	android:id="@id/controls_root"
	android:visibility="gone"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
            <ToggleButton
	android:id="@id/video_controls"
	android:background="@drawable/player_toggle_video"
	android:focusable="true"
	android:focusableInTouchMode="false"
	android:layout_width="24.0dip"
	android:layout_height="24.0dip"
	android:layout_marginTop="10.0dip"
	android:layout_marginRight="30.0dip"
	android:layout_marginBottom="10.0dip"
	android:textOn=""
	android:textOff=""
	android:layout_centerVertical="true"
	android:onClick="showVideo" />
            <ToggleButton
	android:id="@id/video_audio_controls"
	android:background="@drawable/player_toggle_video_audio"
	android:focusable="true"
	android:focusableInTouchMode="false"
	android:layout_width="24.0dip"
	android:layout_height="24.0dip"
	android:layout_marginLeft="20.0dip"
	android:layout_marginTop="10.0dip"
	android:layout_marginRight="20.0dip"
	android:layout_marginBottom="10.0dip"
	android:textOn=""
	android:textOff=""
	android:layout_centerVertical="true"
	android:onClick="showVideoAudio" />
            <ToggleButton
	android:id="@id/audio_controls"
	android:background="@drawable/player_toggle_audio"
	android:focusable="true"
	android:focusableInTouchMode="false"
	android:layout_width="24.0dip"
	android:layout_height="24.0dip"
	android:layout_marginLeft="30.0dip"
	android:layout_marginTop="10.0dip"
	android:layout_marginBottom="10.0dip"
	android:textOn=""
	android:textOff=""
	android:layout_centerVertical="true"
	android:onClick="showAudio" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>