<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:orientation="vertical" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:id="@id/rl_import_process" n1:background="@color/white" n1:visibility="visible" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_below="@id/rl_account_info">
        <ImageView n1:id="@id/iv_logo" n1:layout_width="200.0dip" n1:layout_height="78.0dip" n1:layout_marginTop="10.0dip" n1:src="@drawable/logo_home" n1:layout_centerHorizontal="true" />
        <ImageView n1:id="@id/iv_divider" n1:background="@color/black" n1:layout_width="fill_parent" n1:layout_height="1.0px" n1:layout_marginLeft="25.0dip" n1:layout_marginTop="10.0dip" n1:layout_marginRight="25.0dip" n1:layout_below="@id/iv_logo" />
        <ImageView n1:id="@id/iv_rocket" n1:layout_width="100.0dip" n1:layout_height="100.0dip" n1:layout_marginTop="40.0dip" n1:src="@drawable/rocket_logo2" n1:layout_below="@id/iv_divider" n1:layout_centerHorizontal="true" />
        <TextView n1:textSize="18.0dip" n1:textColor="@color/light_black" n1:gravity="center" n1:id="@id/tv_setting_streams" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="40.0dip" n1:text="@string/setting_epg_channels_first" n1:layout_below="@id/iv_rocket" n1:layout_centerHorizontal="true" n1:fontFamily="@string/font_family_condensed" n1:paddingStart="20.0dip" n1:paddingEnd="20.0dip" />
        <z.xtreamiptv.playerv3.view.utility.LoadingGearSpinner n1:layout_gravity="center" n1:id="@id/iv_gear_loader" n1:visibility="gone" n1:layout_width="70.0dip" n1:layout_height="70.0dip" n1:layout_marginTop="45.0dip" n1:layout_below="@id/tv_setting_streams" n1:layout_centerInParent="true" />
        <RelativeLayout n1:id="@id/rl_import_layout" n1:visibility="visible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="20.0dip" n1:layout_below="@id/tv_setting_streams">
            <TextView n1:textAppearance="?android:textAppearanceLarge" n1:textSize="18.0dip" n1:textColor="@color/light_black" n1:id="@id/tv_importing_streams" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/importign_all_channels_series" n1:layout_centerHorizontal="true" n1:fontFamily="@string/font_family_medium" n1:layout_marginStart="30.0dip" />
            <me.zhanghai.android.materialprogressbar.MaterialProgressBar n1:visibility="visible" n1:layout_width="fill_parent" n1:layout_height="20.0dip" n1:layout_marginTop="32.0dip" n1:indeterminate="true" n1:layout_below="@id/tv_importing_streams" n1:layout_centerHorizontal="true" n1:layout_marginStart="60.0dip" n2:mpb_progressStyle="horizontal" style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal" xmlns:n2="http://schemas.android.com/apk/res-auto" />
            <ProgressBar n1:id="@id/progressBar" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="8.0dip" n1:layout_marginTop="32.0dip" n1:progressDrawable="@drawable/greenprogress" n1:layout_below="@id/tv_importing_streams" n1:layout_centerHorizontal="true" n1:layout_marginStart="60.0dip" style="?android:progressBarStyleHorizontal" />
            <TextView n1:textAppearance="?android:textAppearanceLarge" n1:textSize="14.0dip" n1:textColor="@color/black" n1:id="@id/tv_percentage" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="42.0dip" n1:layout_below="@id/progressBar" n1:layout_marginStart="30.0dip" n1:layout_alignParentStart="true" />
            <TextView n1:textAppearance="?android:textAppearanceLarge" n1:textSize="14.0dip" n1:textColor="@color/black" n1:id="@id/tv_countings" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="10.0dip" n1:layout_below="@id/progressBar" n1:layout_marginEnd="30.0dip" n1:layout_alignParentEnd="true" />
        </RelativeLayout>
        <ImageView n1:id="@id/iv_divider1" n1:background="@color/black" n1:layout_width="fill_parent" n1:layout_height="1.0px" n1:layout_marginLeft="25.0dip" n1:layout_marginTop="10.0dip" n1:layout_marginRight="25.0dip" n1:layout_marginBottom="100.0dip" n1:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>