<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:background="@android:color/black"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <VideoView
	android:id="@id/videoView"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_centerHorizontal="true"
	android:layout_centerVertical="true" />
    <ProgressBar
	android:id="@id/pb_loader"
	android:visibility="gone"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:indeterminate="true"
	android:layout_centerHorizontal="true"
	android:layout_centerVertical="true" />
    <z.xtreamiptv.playerv3.view.utility.LoadingSpinner
	android:id="@id/iv_video_loader"
	android:visibility="visible"
	android:layout_width="100.0dip"
	android:layout_height="100.0dip"
	android:layout_centerInParent="true" />
    <Button
	android:id="@id/retry_button"
	android:background="@drawable/player_retry"
	android:visibility="gone"
	android:layout_width="50.0dip"
	android:layout_height="50.0dip"
	android:layout_centerInParent="true" />
</RelativeLayout>