<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:fitsSystemWindows="true" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.DrawerLayout n1:id="@id/drawer_layout" n1:fitsSystemWindows="true" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <android.support.design.widget.AppBarLayout n1:id="@id/appbar_toolbar" n1:fitsSystemWindows="true" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar n1:id="@id/toolbar" n1:paddingTop="10.0dip" n1:fitsSystemWindows="true" n1:layout_width="fill_parent" n1:layout_height="90.0dip" n1:minHeight="?actionBarSize" n1:layout_centerInParent="true" n2:popupTheme="@style/ThemeOverlay.AppCompat.Light" xmlns:n2="http://schemas.android.com/apk/res-auto">
                <RelativeLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent">
                    <ImageView n1:layout_gravity="center_horizontal" n1:id="@id/tv_header_title" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="5.0dip" n1:layout_marginBottom="5.0dip" n1:src="@drawable/logo_home" n1:layout_centerHorizontal="true" />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
            <RelativeLayout n1:id="@id/rl_account_info" n1:background="@color/colorAccent" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <TextView n1:textSize="16.0dip" n1:textColor="@color/white" n1:id="@id/tv_account_info" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="12.0dip" n1:layout_marginBottom="12.0dip" n1:text="@string/series_info" n1:layout_centerHorizontal="true" n1:fontFamily="@string/font_family_bold" />
            </RelativeLayout>
            <ScrollView n1:background="@color/light_gray" n1:layout_width="wrap_content" n1:layout_height="fill_parent">
                <RelativeLayout n1:layout_width="wrap_content" n1:layout_height="fill_parent">
                    <RelativeLayout n1:background="@color/light_gray" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
                        <RelativeLayout n1:id="@id/rl_movie_image" n1:layout_width="150.0dip" n1:layout_height="200.0dip">
                            <ImageView n1:id="@id/iv_movie_image" n1:background="@drawable/noposter" n1:layout_width="150.0dip" n1:layout_height="200.0dip" n1:layout_marginTop="10.0dip" n1:scaleType="fitXY" n1:layout_marginStart="20.0dip" />><ImageView n1:id="@id/iv_favourite" n1:background="@drawable/selector_favourite_vod" n1:visibility="gone" n1:layout_width="40.0dip" n1:layout_height="40.0dip" n1:layout_marginTop="10.0dip" n1:layout_marginRight="1.0dip" n1:src="@drawable/favourite_yellow" n1:layout_alignParentRight="true" />
                        </RelativeLayout>><ProgressBar n1:gravity="center" n1:id="@id/tv_detail_ProgressBar" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="30.0dip" n1:layout_marginTop="63.0dip" n1:layout_toRightOf="@id/rl_movie_image" n1:layout_marginStart="20.0dip" n1:layout_marginEnd="20.0dip" style="?android:progressBarStyleSmall" />
                        <TextView n1:textSize="15.0sp" n1:textStyle="bold" n1:gravity="center" n1:id="@id/tv_movie_name" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="20.0dip" n1:layout_toRightOf="@id/rl_movie_image" n1:fontFamily="@string/font_family_medium" n1:layout_marginStart="20.0dip" n1:layout_marginEnd="20.0dip" />
                        <TextView n1:textSize="12.0sp" n1:textStyle="italic" n1:gravity="center" n1:id="@id/tv_movie_genere" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" n1:layout_toRightOf="@id/rl_movie_image" n1:layout_below="@id/tv_movie_name" n1:fontFamily="@string/font_family_medium" n1:layout_marginStart="20.0dip" n1:layout_marginEnd="20.0dip" />
                        <ScrollView n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_toRightOf="@id/rl_movie_image" n1:layout_below="@id/tv_movie_genere">
                            <RelativeLayout n1:padding="8.0dip" n1:layout_width="fill_parent" n1:layout_height="150.0dip" n1:layout_marginEnd="10.0dip">
                                <RelativeLayout n1:gravity="center_horizontal" n1:id="@id/rl_info" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_centerInParent="true">
                                    <LinearLayout n1:orientation="horizontal" n1:id="@id/ll_director" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                                        <TextView n1:textStyle="bold" n1:id="@id/tv_director" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="5.0dip" n1:text="@string/diected_by" />><TextView n1:id="@id/tv_director_info" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="5.0dip" n1:layout_toRightOf="@id/tv_director" n1:layout_marginStart="30.0dip" />></LinearLayout>><LinearLayout n1:orientation="horizontal" n1:id="@id/ll_rating" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_below="@id/ll_director">
                                        <TextView n1:textStyle="bold" n1:id="@id/tv_rating" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="5.0dip" n1:text="@string/rating" n1:layout_below="@id/tv_director_info" />><TextView n1:id="@id/tv_rating_label" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="5.0dip" n1:layout_toRightOf="@id/tv_rating" n1:layout_below="@id/tv_director_info" n1:layout_marginStart="62.0dip" />></LinearLayout>><LinearLayout n1:orientation="horizontal" n1:id="@id/ll_release_date" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_below="@id/ll_rating">
                                        <TextView n1:textStyle="bold" n1:id="@id/tv_release_date" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="5.0dip" n1:text="@string/release_date" n1:layout_below="@id/tv_rating_label" />><TextView n1:id="@id/tv_release_date_info" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="5.0dip" n1:layout_toRightOf="@id/tv_release_date" n1:layout_below="@id/tv_rating_label" n1:layout_marginStart="20.0dip" />></LinearLayout>></RelativeLayout>
                            </RelativeLayout>></ScrollView>><TextView n1:textSize="20.0sp" n1:textColor="@color/black" n1:gravity="center" n1:id="@id/tv_play" n1:background="@drawable/selector_play" n1:focusable="true" n1:focusableInTouchMode="true" n1:nextFocusDown="@id/tv_add_to_fav" n1:layout_width="fill_parent" n1:layout_height="50.0dip" n1:layout_marginTop="20.0dip" n1:text="@string/episodes" n1:layout_below="@id/rl_movie_image" n1:layout_centerHorizontal="true" n1:fontFamily="@string/font_family_medium" n1:layout_marginStart="20.0dip" n1:layout_marginEnd="20.0dip" />
                        <ImageView n1:textSize="30.0sp" n1:textColor="@color/black" n1:gravity="center" n1:id="@id/tv_play_arrow" n1:focusableInTouchMode="true" n1:layout_width="wrap_content" n1:layout_height="25.0dip" n1:layout_marginTop="33.0dip" n1:src="@drawable/arrow_f" n1:layout_below="@id/rl_movie_image" n1:fontFamily="@string/font_family_medium" n1:layout_marginStart="20.0dip" n1:layout_marginEnd="105.0dip" n1:layout_alignParentEnd="true" />
                        <TextView n1:textSize="20.0sp" n1:textColor="@color/black" n1:gravity="center" n1:id="@id/tv_add_to_fav" n1:background="@drawable/selector_play" n1:focusable="true" n1:nextFocusUp="@id/tv_play" n1:layout_width="fill_parent" n1:layout_height="50.0dip" n1:layout_marginTop="20.0dip" n1:text="@string/seasons" n1:layout_below="@id/tv_play" n1:layout_centerHorizontal="true" n1:fontFamily="@string/font_family_medium" n1:layout_marginStart="20.0dip" n1:layout_marginEnd="20.0dip" />
                        <ImageView n1:textSize="30.0sp" n1:textColor="@color/black" n1:gravity="center" n1:id="@id/tv_seasons_arrow" n1:focusableInTouchMode="true" n1:layout_width="wrap_content" n1:layout_height="25.0dip" n1:layout_marginTop="33.0dip" n1:src="@drawable/arrow_f" n1:layout_below="@id/tv_play" n1:fontFamily="@string/font_family_medium" n1:layout_marginStart="20.0dip" n1:layout_marginEnd="105.0dip" n1:layout_alignParentEnd="true" />
                        <TextView n1:textSize="20.0sp" n1:textColor="@color/black" n1:gravity="center" n1:id="@id/tv_detail_back_btn" n1:background="@drawable/selector_play" n1:focusable="true" n1:nextFocusUp="@id/tv_add_to_fav" n1:layout_width="fill_parent" n1:layout_height="50.0dip" n1:layout_marginTop="20.0dip" n1:text="@string/back_button" n1:layout_below="@id/tv_add_to_fav" n1:layout_centerHorizontal="true" n1:fontFamily="@string/font_family_medium" n1:layout_marginStart="20.0dip" n1:layout_marginEnd="20.0dip" />
                        <RelativeLayout n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="20.0dip" n1:layout_below="@id/tv_detail_back_btn" n1:layout_marginStart="20.0dip" n1:layout_marginEnd="20.0dip">
                            <RelativeLayout n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                                <TextView n1:id="@id/tv_cast" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="5.0dip" n1:text="@string/cast" />><TextView n1:id="@id/tv_cast_info" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="5.0dip" n1:layout_marginBottom="20.0dip" n1:layout_toRightOf="@id/tv_cast" n1:layout_marginStart="88.0dip" />><TextView n1:id="@id/tv_movie_info" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" n1:layout_marginBottom="20.0dip" n1:layout_below="@id/tv_cast" />></RelativeLayout>></RelativeLayout>></RelativeLayout>
                </RelativeLayout>></ScrollView>><include n1:layout_width="fill_parent" n1:layout_height="fill_parent" layout="@layout/app_bar_drawer" />
        </android.support.design.widget.AppBarLayout>
        <android.support.design.widget.NavigationView n1:layout_gravity="start" n1:id="@id/nav_view" n1:fitsSystemWindows="true" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n3:headerLayout="@layout/nav_header_drawer" n3:itemBackground="@layout/nav_view_item_background" n3:menu="@menu/menu_dashboard" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>