<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:orientation="vertical"
	android:fitsSystemWindows="true"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.DrawerLayout
	android:id="@id/drawer_layout"
	android:fitsSystemWindows="true"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
        <android.support.design.widget.AppBarLayout
	android:id="@id/appbar_toolbar"
	android:fitsSystemWindows="true"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
	android:id="@id/toolbar"
	android:paddingTop="10.0dip"
	android:fitsSystemWindows="true"
	android:layout_width="fill_parent"
	android:layout_height="90.0dip"
	android:minHeight="?actionBarSize"
	android:layout_centerInParent="true" android:popupTheme="@style/ThemeOverlay.AppCompat.Light" xmlns:app="http://schemas.android.com/apk/res-auto">
                <RelativeLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
                    <ImageView
	android:layout_gravity="center_horizontal"
	android:id="@id/tv_header_title"
	android:layout_width="2000.0dip"
	android:layout_height="80.0dip"
	android:layout_marginTop="5.0dip"
	android:layout_marginBottom="5.0dip"
	android:src="@drawable/logo_home"
	android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
            <RelativeLayout
	android:id="@id/rl_settings"
	android:background="#ff343d46"
	android:focusable="true"
	android:nextFocusDown="@id/rl_list_of_categories"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
                <TextView
	android:textSize="16.0dip"
	android:textColor="@color/white"
	android:id="@id/tv_settings"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginTop="12.0dip"
	android:layout_marginBottom="12.0dip"
	android:text="@string/vod"
	android:layout_centerHorizontal="true"
	android:fontFamily="@string/font_family_bold" />
            </RelativeLayout>
            <RelativeLayout
	android:focusable="false"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_below="@id/appbar_toolbar">
                <z.xtreamiptv.playerv3.view.utility.NonSwipeableViewPager
	android:id="@id/viewpager"
	android:background="@drawable/layout_background"
	android:focusable="false"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" />
                <ProgressBar
	android:id="@id/pb_loader"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginTop="50.0dip"
	android:indeterminate="true"
	android:layout_centerHorizontal="true" />
                <android.support.v7.widget.RecyclerView
	android:id="@id/my_recycler_view"
	android:padding="10.0dip"
	android:scrollbars="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_marginTop="5.0dip" />
                <ProgressBar
	android:id="@id/pb_paging_loader"
	android:visibility="gone"
	android:layout_width="fill_parent"
	android:layout_height="30.0dip"
	android:layout_alignParentBottom="true" style="?android:progressBarStyleSmall" />
                <TextView
	android:textSize="30.0dip"
	android:gravity="center_horizontal"
	android:id="@id/empty_view"
	android:visibility="gone"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_marginTop="60.0dip"
	android:fontFamily="@string/font_family_thin" />
                <ImageView
	android:id="@id/iv_bt_up"
	android:visibility="gone"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginRight="20.0dip"
	android:layout_marginBottom="20.0dip"
	android:src="@drawable/lb_ic_nav_arrow"
	android:layout_alignParentBottom="true"
	android:layout_alignParentEnd="true" />
                <FrameLayout
	android:id="@id/fl_frame"
	android:background="?android:colorBackground"
	android:visibility="gone"
	android:clickable="true"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" />
                <TextView
	android:textSize="30.0dip"
	android:textColor="@color/white"
	android:gravity="center"
	android:id="@id/tv_noStream"
	android:visibility="invisible"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="60.0dip"
	android:text="No Category Found"
	android:layout_centerHorizontal="true"
	android:fontFamily="@string/font_family_thin"
	android:textAlignment="center" />
                <TextView
	android:textSize="30.0dip"
	android:textColor="@color/white"
	android:gravity="center"
	android:id="@id/tv_no_record_found"
	android:visibility="gone"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginTop="60.0dip"
	android:text="@string/no_record_found"
	android:layout_centerHorizontal="true"
	android:fontFamily="@string/font_family_thin" />
            </RelativeLayout>
            <include
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" layout="@layout/app_bar_drawer" />
        </android.support.design.widget.AppBarLayout>
        <android.support.design.widget.NavigationView
	android:layout_gravity="start"
	android:id="@id/nav_view"
	android:fitsSystemWindows="true"
	android:layout_width="wrap_content"
	android:layout_height="fill_parent" app:headerLayout="@layout/nav_header_drawer" android:itemBackground="@layout/nav_view_item_background" app:menu="@menu/menu_dashboard" xmlns:app="http://schemas.android.com/apk/res-auto" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>