<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
	android:id="@id/rl_import_process"
	android:background="@color/white"
	android:visibility="visible"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_below="@id/rl_account_info">
        <ImageView
	android:id="@id/iv_logo"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginTop="10.0dip"
	android:src="@drawable/logo_home"
	android:layout_centerHorizontal="true" />
        <ImageView
	android:id="@id/iv_divider"
	android:background="@color/black"
	android:layout_width="fill_parent"
	android:layout_height="1.0px"
	android:layout_marginLeft="25.0dip"
	android:layout_marginTop="10.0dip"
	android:layout_marginRight="25.0dip"
	android:layout_below="@id/iv_logo" />
        <ImageView
	android:id="@id/iv_rocket"
	android:layout_width="100.0dip"
	android:layout_height="100.0dip"
	android:layout_marginTop="30.0dip"
	android:src="@drawable/rokect_image"
	android:layout_below="@id/iv_divider"
	android:layout_centerHorizontal="true" />
        <TextView
	android:textSize="18.0dip"
	android:textColor="@color/light_black"
	android:gravity="center"
	android:id="@id/tv_setting_streams"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginTop="30.0dip"
	android:text="@string/setting_epg_channels_first"
	android:layout_below="@id/iv_rocket"
	android:layout_centerHorizontal="true"
	android:fontFamily="@string/font_family_condensed"
	android:paddingStart="20.0dip"
	android:paddingEnd="20.0dip" />
        <z.xtreamiptv.playerv3.view.utility.LoadingGearSpinner
	android:layout_gravity="center"
	android:id="@id/iv_gear_loader"
	android:visibility="gone"
	android:layout_width="70.0dip"
	android:layout_height="70.0dip"
	android:layout_marginTop="35.0dip"
	android:layout_below="@id/tv_setting_streams"
	android:layout_centerInParent="true" />
        <RelativeLayout
	android:id="@id/rl_import_layout"
	android:visibility="visible"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginTop="10.0dip"
	android:layout_below="@id/tv_setting_streams">
            <TextView
	android:textAppearance="?android:textAppearanceLarge"
	android:textSize="18.0dip"
	android:textColor="@color/light_black"
	android:id="@id/tv_importing_epg"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="@string/importing_epg"
	android:layout_centerHorizontal="true"
	android:fontFamily="@string/font_family_medium"
	android:layout_marginStart="30.0dip"
				android:layout_marginLeft="30.0dip" />
            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
	android:visibility="visible"
	android:layout_width="fill_parent"
	android:layout_height="20.0dip"
	android:layout_marginTop="32.0dip"
	android:indeterminate="true"
	android:layout_below="@id/tv_importing_streams"
	android:layout_centerHorizontal="true"
	android:layout_marginStart="60.0dip" app:mpb_progressStyle="horizontal" style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal" xmlns:app="http://schemas.android.com/apk/res-auto"
				tools:ignore="UnknownId"
				android:layout_marginLeft="60.0dip" />
            <ProgressBar
	android:id="@id/progressBar"
	android:visibility="gone"
	android:layout_width="fill_parent"
	android:layout_height="8.0dip"
	android:layout_marginTop="32.0dip"
	android:progressDrawable="@drawable/greenprogress"
	android:layout_below="@id/tv_importing_epg"
	android:layout_centerHorizontal="true"
	android:layout_marginStart="60.0dip" style="?android:progressBarStyleHorizontal" />
            <TextView
	android:textAppearance="?android:textAppearanceLarge"
	android:textSize="14.0dip"
	android:textColor="@color/black"
	android:id="@id/tv_percentage"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginBottom="42.0dip"
	android:layout_below="@id/progressBar"
	android:layout_marginStart="30.0dip"
	android:layout_alignParentStart="true" />
            <TextView
	android:textAppearance="?android:textAppearanceLarge"
	android:textSize="14.0dip"
	android:textColor="@color/black"
	android:id="@id/tv_countings"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginBottom="10.0dip"
	android:layout_below="@id/progressBar"
	android:layout_marginEnd="30.0dip"
	android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_marginBottom="25.0dip"
	android:layout_alignParentBottom="true">
        <TextView
	android:gravity="center"
	android:id="@id/tv_tip"
	android:visibility="visible"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginTop="15.0dip"
	android:layout_marginRight="10.0dip"
	android:text="@string/tip"
	android:drawableLeft="@drawable/tip_icon"
	android:layout_centerHorizontal="true" />
        <ImageView
	android:id="@id/iv_divider1"
	android:background="@color/black"
	android:layout_width="fill_parent"
	android:layout_height="1.0px"
	android:layout_marginLeft="25.0dip"
	android:layout_marginTop="10.0dip"
	android:layout_marginRight="25.0dip"
	android:layout_below="@id/tv_tip" />
        <RelativeLayout
	android:id="@id/rl_skip"
	android:visibility="invisible"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_below="@id/iv_divider1">
            <Button
	android:textColor="@color/black"
	android:id="@id/bt_skip"
	android:background="@drawable/selector_save_button"
	android:focusable="true"
	android:layout_width="250.0dip"
	android:layout_height="wrap_content"
	android:layout_marginTop="10.0dip"
	android:text="@string/skip_import_epg"
	android:layout_centerHorizontal="true" />
            <TextView
	android:gravity="center"
	android:id="@id/tv_skip_hint"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginTop="10.0dip"
	android:text="@string/skip_hint"
	android:layout_below="@id/bt_skip"
	android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>