<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_marginTop="50.0dip"
	android:layout_marginBottom="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:weightSum="100.0">
        <TextView
	android:textSize="19.0sp"
	android:textStyle="bold"
	android:textColor="@color/black"
	android:gravity="center"
	android:background="@color/darker_grey"
	android:layout_width="fill_parent"
	android:layout_height="50.0sp"
	android:text="@string/terms_use"
	android:layout_weight="5.0" />
        <View
	android:background="@color/black"
	android:layout_width="fill_parent"
	android:layout_height="1.0dip" />
        <WebView
	android:id="@id/webview"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_weight="95.0" />
        <Button
	android:textSize="20.0dip"
	android:textColor="@color/black"
	android:gravity="center"
	android:id="@id/accept"
	android:background="@color/darker_grey"
	android:layout_width="fill_parent"
	android:layout_height="50.0sp"
	android:text="@string/accept"
	android:layout_weight="3.0" />
    </LinearLayout>
</RelativeLayout>