<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:orientation="vertical"
	android:background="@color/background_material_dark"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
	android:layout_width="fill_parent"
	android:layout_height="0.0dip"
	android:layout_weight="1.0">
        <ImageView
	android:id="@id/program_image"
	android:background="@color/background_material_dark"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:src="@drawable/launcher_logo"
	android:scaleType="matrix"
	android:contentDescription="PROGRAM Image"
	android:alpha="0.25" />
        <TextView
	android:textSize="30.0sp"
	android:textColor="@color/background_material_light"
	android:id="@id/current_time"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginTop="100.0dip"
	android:text="TIME"
	android:layout_alignParentTop="true"
	android:layout_marginEnd="200.0dip"
	android:layout_alignParentEnd="true" />
        <TextView
	android:textSize="30.0sp"
	android:textColor="@color/background_material_light"
	android:id="@id/current_event"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginTop="100.0dip"
	android:text="PROGRAM Title"
	android:layout_alignParentTop="true"
	android:layout_marginStart="200.0dip"
	android:layout_alignParentStart="true" />
        <TextView
	android:textSize="18.0sp"
	android:textColor="@color/background_material_light"
	android:id="@id/current_event_time"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginTop="100.0dip"
	android:text="PROGRAM TITLE"
	android:layout_alignParentTop="true"
	android:layout_marginStart="200.0dip"
	android:layout_alignParentStart="true" />
    </RelativeLayout>
    <z.xtreamiptv.playerv3.view.utility.epg.EPG
	android:id="@id/epg"
	android:background="@color/epg_background"
	android:layout_width="fill_parent"
	android:layout_height="0.0dip"
	android:layout_weight="2.0" />
</LinearLayout>