<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:orientation="vertical"
	android:fitsSystemWindows="true"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.DrawerLayout
	android:id="@id/drawer_layout"
	android:fitsSystemWindows="true"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
        <android.support.design.widget.AppBarLayout
	android:id="@id/appbar_toolbar"
	android:fitsSystemWindows="true"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
	android:id="@id/toolbar"
	android:paddingTop="10.0dip"
	android:fitsSystemWindows="true"
	android:layout_width="fill_parent"
	android:layout_height="90.0dip"
	android:minHeight="?actionBarSize"
	android:layout_centerInParent="true" android:popupTheme="@style/ThemeOverlay.AppCompat.Light" xmlns:app="http://schemas.android.com/apk/res-auto">
                <RelativeLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
                    <ImageView
	android:layout_gravity="center_horizontal"
	android:id="@id/tv_header_title"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginTop="5.0dip"
	android:layout_marginBottom="5.0dip"
	android:src="@drawable/logo_home"
	android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
            <RelativeLayout
	android:id="@id/rl_settings"
	android:background="@color/colorAccent"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
                <TextView
	android:textSize="16.0dip"
	android:textColor="@color/white"
	android:id="@id/tv_settings"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginTop="12.0dip"
	android:layout_marginBottom="12.0dip"
	android:text="@string/settings"
	android:layout_centerHorizontal="true"
	android:fontFamily="@string/font_family_bold" />
            </RelativeLayout>
            <ScrollView
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

                <RelativeLayout

	android:id="@+id/rl_setting_parental"

	android:layout_width="fill_parent"

	android:layout_height="fill_parent">

                    <RelativeLayout

	android:id="@id/rl_player"

	android:layout_width="wrap_content"

	android:layout_height="wrap_content"

	android:background="@drawable/selector_checkbox"

	android:focusable="true"

	android:nextFocusDown="@id/rl_parental"

	android:paddingTop="5.0dip">

                        <TextView

	android:id="@id/tv_player_selection"

	android:layout_width="wrap_content"

	android:layout_height="wrap_content"

	android:layout_marginBottom="10.0dip"

	android:layout_marginLeft="20.0dip"

	android:layout_marginRight="20.0dip"

	android:layout_marginTop="10.0dip"

	android:background="@drawable/selector_parental_setting"

	android:drawableLeft="@drawable/player_selection_icon"

	android:drawablePadding="30.0dip"

	android:fontFamily="@string/font_family_regular"

	android:text="@string/player_setting"

	android:textColor="@color/cart_list_item_color"

	android:textSize="18.0dip" />

                        <ImageView

	android:id="@id/iv_vod_forward_arrow"

	android:layout_width="20.0dip"

	android:layout_height="wrap_content"

	android:layout_alignParentEnd="true"

	android:layout_alignParentRight="true"

	android:layout_alignParentTop="true"

	android:layout_centerInParent="true"

	android:layout_marginBottom="10.0dip"

	android:layout_marginEnd="20.0dip"

	android:layout_marginRight="20.0dip"

	android:layout_marginTop="10.0dip"

	android:src="@drawable/arrow_f" />>

                        <ImageView

	android:id="@id/iv_divider"

	android:layout_width="fill_parent"

	android:layout_height="1.0px"

	android:layout_below="@id/tv_player_selection"

	android:layout_marginLeft="20.0dip"

	android:layout_marginRight="20.0dip"

	android:layout_marginTop="5.0dip"

	android:background="@color/service_status_terminated" />>
                    </RelativeLayout>

                    <RelativeLayout

	android:id="@id/rl_parental"

	android:layout_width="wrap_content"

	android:layout_height="wrap_content"

	android:layout_below="@id/rl_player"

	android:background="@drawable/selector_checkbox"

	android:focusable="true"

	android:nextFocusUp="@id/rl_player"

	android:paddingTop="5.0dip">

                        <TextView

	android:id="@id/tv_parental_control"

	android:layout_width="wrap_content"

	android:layout_height="wrap_content"

	android:layout_marginBottom="10.0dip"

	android:layout_marginLeft="20.0dip"

	android:layout_marginRight="20.0dip"

	android:layout_marginTop="10.0dip"

	android:background="@drawable/selector_parental_setting"

	android:drawableLeft="@drawable/parental_control_icon"

	android:drawablePadding="30.0dip"

	android:fontFamily="@string/font_family_regular"

	android:text="@string/parental_contol"

	android:textColor="@color/cart_list_item_color"

	android:textSize="18.0dip" />

                        <ImageView

	android:id="@id/iv_vod_forward_arrow2"

	android:layout_width="20.0dip"

	android:layout_height="wrap_content"

	android:layout_alignParentEnd="true"

	android:layout_alignParentRight="true"

	android:layout_marginEnd="20.0dip"

	android:layout_marginRight="20.0dip"

	android:layout_marginTop="10.0dip"

	android:src="@drawable/arrow_f" />>

                        <ImageView

	android:id="@id/iv_divider1"

	android:layout_width="fill_parent"

	android:layout_height="1.0px"

	android:layout_below="@id/tv_parental_control"

	android:layout_marginLeft="20.0dip"

	android:layout_marginRight="20.0dip"

	android:layout_marginTop="5.0dip"

	android:background="@color/service_status_terminated" />>
                    </RelativeLayout>
                    >

                    <RelativeLayout

	android:id="@id/rl_epg_shift"

	android:layout_width="wrap_content"

	android:layout_height="wrap_content"

	android:layout_below="@id/rl_parental"

	android:background="@drawable/selector_checkbox"

	android:focusable="true"

	android:nextFocusUp="@id/rl_parental"

	android:paddingTop="5.0dip"

	android:visibility="visible">

                        <TextView

	android:id="@id/tv_epg_time_shift"

	android:layout_width="wrap_content"

	android:layout_height="wrap_content"

	android:layout_marginBottom="10.0dip"

	android:layout_marginLeft="20.0dip"

	android:layout_marginRight="20.0dip"

	android:layout_marginTop="10.0dip"

	android:background="@drawable/selector_parental_setting"

	android:drawableLeft="@drawable/epg_selection_icon"

	android:drawablePadding="30.0dip"

	android:fontFamily="@string/font_family_regular"

	android:text="@string/tv_guide_epg_time_shift"

	android:textColor="@color/cart_list_item_color"

	android:textSize="18.0dip" />

                        <ImageView

	android:id="@id/iv_epg_forward_arrow2"

	android:layout_width="20.0dip"

	android:layout_height="wrap_content"

	android:layout_alignParentEnd="true"

	android:layout_alignParentRight="true"

	android:layout_marginEnd="20.0dip"

	android:layout_marginRight="20.0dip"

	android:layout_marginTop="10.0dip"

	android:src="@drawable/arrow_f" />>

                        <ImageView

	android:id="@id/iv_divider2"

	android:layout_width="fill_parent"

	android:layout_height="1.0px"

	android:layout_below="@id/tv_epg_time_shift"

	android:layout_marginLeft="20.0dip"

	android:layout_marginRight="20.0dip"

	android:layout_marginTop="5.0dip"

	android:background="@color/service_status_terminated" />>
                    </RelativeLayout>

                    <RelativeLayout

	android:id="@id/rl_stream_format"

	android:layout_width="wrap_content"

	android:layout_height="wrap_content"

	android:layout_below="@id/rl_epg_shift"

	android:background="@drawable/selector_checkbox"

	android:focusable="true"

	android:nextFocusUp="@id/rl_epg_shift"

	android:paddingTop="5.0dip"

	android:visibility="visible">

                        <TextView

	android:id="@id/tv_stream_format"

	android:layout_width="wrap_content"

	android:layout_height="wrap_content"

	android:layout_marginBottom="10.0dip"

	android:layout_marginLeft="20.0dip"

	android:layout_marginRight="20.0dip"

	android:layout_marginTop="10.0dip"

	android:background="@drawable/selector_parental_setting"

	android:drawableLeft="@drawable/stream_format"

	android:drawablePadding="30.0dip"

	android:fontFamily="@string/font_family_regular"

	android:text="@string/stream_format"

	android:textColor="@color/cart_list_item_color"

	android:textSize="18.0dip" />

                        <ImageView

	android:id="@id/iv_stream_format_forward_arrow2"

	android:layout_width="20.0dip"

	android:layout_height="wrap_content"

	android:layout_alignParentEnd="true"

	android:layout_alignParentRight="true"

	android:layout_marginEnd="20.0dip"

	android:layout_marginRight="20.0dip"

	android:layout_marginTop="10.0dip"

	android:src="@drawable/arrow_f" />

                        <ImageView

	android:id="@id/iv_divider3"

	android:layout_width="fill_parent"

	android:layout_height="1.0px"

	android:layout_below="@id/tv_stream_format"

	android:layout_marginLeft="20.0dip"

	android:layout_marginRight="20.0dip"

	android:layout_marginTop="5.0dip"

	android:background="@color/service_status_terminated" />>
                    </RelativeLayout>

                    <RelativeLayout

	android:id="@id/rl_time_format"

	android:layout_width="wrap_content"

	android:layout_height="wrap_content"

	android:layout_below="@id/rl_stream_format"

	android:background="@drawable/selector_checkbox"

	android:focusable="true"

	android:nextFocusUp="@id/rl_stream_format"

	android:paddingTop="5.0dip"

	android:visibility="visible">

                        <TextView

	android:id="@id/tv_time_format"

	android:layout_width="wrap_content"

	android:layout_height="wrap_content"

	android:layout_marginBottom="10.0dip"

	android:layout_marginLeft="20.0dip"

	android:layout_marginRight="20.0dip"

	android:layout_marginTop="10.0dip"

	android:background="@drawable/selector_parental_setting"

	android:drawableLeft="@drawable/time_24hr"

	android:drawablePadding="30.0dip"

	android:fontFamily="@string/font_family_regular"

	android:text="@string/time_format"

	android:textColor="@color/cart_list_item_color"

	android:textSize="18.0dip" />

                        <ImageView

	android:id="@id/iv_time_format_forward_arrow2"

	android:layout_width="20.0dip"

	android:layout_height="wrap_content"

	android:layout_alignParentEnd="true"

	android:layout_alignParentRight="true"

	android:layout_marginEnd="20.0dip"

	android:layout_marginRight="20.0dip"

	android:layout_marginTop="10.0dip"

	android:src="@drawable/arrow_f" />

                        <ImageView

	android:id="@id/iv_divider4"

	android:layout_width="fill_parent"

	android:layout_height="1.0px"

	android:layout_below="@id/tv_time_format"

	android:layout_marginLeft="20.0dip"

	android:layout_marginRight="20.0dip"

	android:layout_marginTop="5.0dip"

	android:background="@color/service_status_terminated" />>
                    </RelativeLayout>

                    <RelativeLayout

	android:id="@id/rl_epg_channel_update"

	android:layout_width="wrap_content"

	android:layout_height="wrap_content"

	android:layout_below="@id/rl_time_format"

	android:background="@drawable/selector_checkbox"

	android:focusable="true"

	android:nextFocusUp="@id/rl_time_format"

	android:paddingTop="5.0dip"

	android:visibility="visible">

                        <TextView

	android:id="@id/tv_epg_channel_update"

	android:layout_width="wrap_content"

	android:layout_height="wrap_content"

	android:layout_marginBottom="10.0dip"

	android:layout_marginLeft="20.0dip"

	android:layout_marginRight="20.0dip"

	android:layout_marginTop="10.0dip"

	android:background="@drawable/selector_parental_setting"

	android:drawableLeft="@drawable/live_tv_guide_setting"

	android:drawablePadding="30.0dip"

	android:fontFamily="@string/font_family_regular"

	android:text="@string/tv_guide_channel_update"

	android:textColor="@color/cart_list_item_color"

	android:textSize="18.0dip" />

                        <ImageView

	android:id="@id/iv_epg_channel_update_forward_arrow2"

	android:layout_width="20.0dip"

	android:layout_height="wrap_content"

	android:layout_alignParentEnd="true"

	android:layout_alignParentRight="true"

	android:layout_marginEnd="20.0dip"

	android:layout_marginRight="20.0dip"

	android:layout_marginTop="10.0dip"

	android:src="@drawable/arrow_f" />

                        <ImageView

	android:id="@id/iv_divider5"

	android:layout_width="fill_parent"

	android:layout_height="1.0px"

	android:layout_below="@id/tv_epg_channel_update"

	android:layout_marginLeft="20.0dip"

	android:layout_marginRight="20.0dip"

	android:layout_marginTop="5.0dip"

	android:background="@color/service_status_terminated" />>
                    </RelativeLayout>

                    <RelativeLayout

	android:id="@id/rl_live_vod_layout"

	android:layout_width="wrap_content"

	android:layout_height="wrap_content"

	android:layout_below="@id/rl_epg_channel_update"

	android:background="@drawable/selector_checkbox"

	android:focusable="true"

	android:nextFocusUp="@id/rl_epg_channel_update"

	android:paddingTop="5.0dip"

	android:visibility="visible">

                        <TextView

	android:id="@id/tv_live_vod_layout"

	android:layout_width="wrap_content"

	android:layout_height="wrap_content"

	android:layout_marginBottom="10.0dip"

	android:layout_marginLeft="20.0dip"

	android:layout_marginRight="20.0dip"

	android:layout_marginTop="10.0dip"

	android:background="@drawable/selector_parental_setting"

	android:drawableLeft="@drawable/layout_select"

	android:drawablePadding="30.0dip"

	android:fontFamily="@string/font_family_regular"

	android:text="@string/layout_selection"

	android:textColor="@color/cart_list_item_color"

	android:textSize="18.0dip" />

                        <ImageView

	android:id="@id/iv_live_vod_layout_forward_arrow2"

	android:layout_width="20.0dip"

	android:layout_height="wrap_content"

	android:layout_alignParentEnd="true"

	android:layout_alignParentRight="true"

	android:layout_marginEnd="20.0dip"

	android:layout_marginRight="20.0dip"

	android:layout_marginTop="10.0dip"

	android:src="@drawable/arrow_f" />

                        <ImageView

	android:id="@id/iv_divider6"

	android:layout_width="fill_parent"

	android:layout_height="1.0px"

	android:layout_below="@id/tv_live_vod_layout"

	android:layout_marginLeft="20.0dip"

	android:layout_marginRight="20.0dip"

	android:layout_marginTop="5.0dip"

	android:background="@color/service_status_terminated" />>
                    </RelativeLayout>

                    <RelativeLayout

	android:id="@id/rl_live_vod_daily_update"

	android:layout_width="wrap_content"

	android:layout_height="wrap_content"

	android:layout_below="@id/rl_live_vod_layout"

	android:background="@drawable/selector_checkbox"

	android:focusable="true"

	android:nextFocusUp="@id/rl_live_vod_layout"

	android:paddingTop="5.0dip"

	android:visibility="visible">

                        <TextView

	android:id="@id/tv_live_vod_daily_update"

	android:layout_width="wrap_content"

	android:layout_height="wrap_content"

	android:layout_marginBottom="10.0dip"

	android:layout_marginLeft="20.0dip"

	android:layout_marginRight="20.0dip"

	android:layout_marginTop="10.0dip"

	android:background="@drawable/selector_parental_setting"

	android:drawableLeft="@drawable/auto_update"

	android:drawablePadding="30.0dip"

	android:fontFamily="@string/font_family_regular"

	android:text="@string/daily_update"

	android:textColor="@color/cart_list_item_color"

	android:textSize="18.0dip" />

                        <ImageView

	android:id="@id/iv_live_vod_daily_update_forward_arrow2"

	android:layout_width="20.0dip"

	android:layout_height="wrap_content"

	android:layout_alignParentEnd="true"

	android:layout_alignParentRight="true"

	android:layout_marginEnd="20.0dip"

	android:layout_marginRight="20.0dip"

	android:layout_marginTop="10.0dip"

	android:src="@drawable/arrow_f" />

                        <ImageView

	android:id="@id/iv_divider7"

	android:layout_width="fill_parent"

	android:layout_height="1.0px"

	android:layout_below="@id/tv_live_vod_daily_update"

	android:layout_marginLeft="20.0dip"

	android:layout_marginRight="20.0dip"

	android:layout_marginTop="5.0dip"

	android:background="@color/service_status_terminated" />>
                    </RelativeLayout>

                    <Button

	android:id="@id/btn_back_settings"

	android:layout_width="fill_parent"

	android:layout_height="wrap_content"

	android:layout_below="@id/rl_live_vod_daily_update"

	android:layout_marginBottom="20.0dip"

	android:layout_marginLeft="20.0dip"

	android:layout_marginRight="20.0dip"

	android:layout_marginTop="15.0dip"

	android:background="@drawable/selector_save_button"

	android:focusable="true"

	android:text="@string/back_button"

	android:textColor="@drawable/selector_save_color" />
                </RelativeLayout>
            </ScrollView>
            <include
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" layout="@layout/app_bar_drawer" />
        </android.support.design.widget.AppBarLayout>
        <android.support.design.widget.NavigationView
	android:layout_gravity="start"
	android:id="@id/nav_view"
	android:fitsSystemWindows="true"
	android:layout_width="wrap_content"
	android:layout_height="fill_parent" app:headerLayout="@layout/nav_header_drawer" android:itemBackground="@layout/nav_view_item_background" app:menu="@menu/menu_dashboard" xmlns:app="http://schemas.android.com/apk/res-auto" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>