<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textAppearance="?castTitleTextAppearance" n1:id="@id/textTitle" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/cast_intro_overlay_title_margin_top" n1:layout_centerHorizontal="true" />
    <Button n1:textAppearance="?castButtonTextAppearance" n1:id="@id/button" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="@dimen/cast_intro_overlay_button_margin_bottom" n1:layout_alignParentBottom="true" n1:layout_centerHorizontal="true" />
</RelativeLayout>