<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CheckableImageButton n1:layout_gravity="end|center" n1:id="@id/text_input_password_toggle" n1:background="?selectableItemBackgroundBorderless" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:minWidth="48.0dip" n1:minHeight="48.0dip"
  xmlns:n1="http://schemas.android.com/apk/res/android" />