<?xml version="1.0" encoding="utf-8"?>
<TextView n1:textAppearance="@style/TextAppearance.AppCompat.Body2" n1:textColor="?android:textColorSecondary" n1:gravity="start|center" n1:paddingLeft="?listPreferredItemPaddingLeft" n1:paddingRight="?listPreferredItemPaddingRight" n1:layout_width="fill_parent" n1:layout_height="?listPreferredItemHeightSmall" n1:maxLines="1"
  xmlns:n1="http://schemas.android.com/apk/res/android" />