<?xml version="1.0" encoding="utf-8"?>
<merge>
    <ImageView n1:layout_gravity="center_horizontal" n1:id="@id/icon" n1:duplicateParentState="true" n1:layout_width="24.0dip" n1:layout_height="24.0dip" n1:layout_marginTop="@dimen/design_bottom_navigation_margin" n1:layout_marginBottom="@dimen/design_bottom_navigation_margin"
      xmlns:n1="http://schemas.android.com/apk/res/android" />
    <android.support.design.internal.BaselineLayout n2:layout_gravity="bottom|center" n2:paddingBottom="10.0dip" n2:duplicateParentState="true" n2:clipToPadding="false" n2:layout_width="wrap_content" n2:layout_height="wrap_content"
      xmlns:n2="http://schemas.android.com/apk/res/android">
        <TextView n2:textSize="@dimen/design_bottom_navigation_text_size" n2:id="@id/smallLabel" n2:duplicateParentState="true" n2:layout_width="wrap_content" n2:layout_height="wrap_content" n2:singleLine="true" />
        <TextView n2:textSize="@dimen/design_bottom_navigation_active_text_size" n2:id="@id/largeLabel" n2:visibility="invisible" n2:duplicateParentState="true" n2:layout_width="wrap_content" n2:layout_height="wrap_content" n2:singleLine="true" />
    </android.support.design.internal.BaselineLayout>
</merge>