<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:orientation="vertical"
	android:id="@id/rl_epg_layout"
	android:background="@color/dark_black2"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
	android:background="@color/white"
	android:layout_width="500.0dip"
	android:layout_height="wrap_content"
	android:layout_centerInParent="true"
	android:layout_marginStart="200.0dip">
        <RelativeLayout
	android:id="@id/ll_play"
	android:background="@drawable/selector_checkbox"
	android:focusable="true"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
            <TextView
	android:textSize="20.0dip"
	android:textColor="@color/black"
	android:id="@id/tv_play"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginLeft="25.0dip"
	android:layout_marginTop="10.0dip"
	android:text="PLAY"
	android:drawableLeft="@drawable/epg_play"
	android:drawablePadding="10.0dip"
	android:fontFamily="@string/font_family_medium" />
            <ImageView
	android:background="@color/black"
	android:layout_width="fill_parent"
	android:layout_height="2.0px"
	android:layout_marginTop="10.0dip"
	android:layout_below="@id/tv_play" />
        </RelativeLayout>
        <RelativeLayout
	android:id="@id/ll_move_to_next_cat"
	android:background="@drawable/selector_checkbox"
	android:focusable="true"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_below="@id/ll_play">
            <TextView
	android:textSize="20.0dip"
	android:textColor="@color/black"
	android:id="@id/tv_move_to_next_cat"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginLeft="25.0dip"
	android:layout_marginTop="10.0dip"
	android:text="MOVE TO NEXT CATEGORY"
	android:drawableLeft="@drawable/epg_next"
	android:drawablePadding="10.0dip"
	android:fontFamily="@string/font_family_medium" />
            <ImageView
	android:background="@color/black"
	android:layout_width="fill_parent"
	android:layout_height="2.0px"
	android:layout_marginTop="15.0dip"
	android:layout_below="@id/tv_move_to_next_cat" />
        </RelativeLayout>
        <RelativeLayout
	android:id="@id/ll_move_to_prev_cat"
	android:background="@drawable/selector_checkbox"
	android:focusable="true"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_below="@id/ll_move_to_next_cat">
            <TextView
	android:textSize="20.0dip"
	android:textColor="@color/black"
	android:id="@id/tv_move_to_prev_cat"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginLeft="25.0dip"
	android:layout_marginTop="10.0dip"
	android:text="MOVE TO PREV CATEGORY"
	android:drawableLeft="@drawable/epg_prev"
	android:drawablePadding="10.0dip"
	android:fontFamily="@string/font_family_medium" />
            <ImageView
	android:background="@color/black"
	android:layout_width="fill_parent"
	android:layout_height="2.0px"
	android:layout_marginTop="15.0dip"
	android:layout_below="@id/tv_move_to_prev_cat" />
        </RelativeLayout>
        <RelativeLayout
	android:id="@id/ll_close"
	android:background="@drawable/selector_checkbox"
	android:focusable="true"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_below="@id/ll_move_to_prev_cat">
            <TextView
	android:textSize="20.0dip"
	android:textColor="@color/black"
	android:id="@id/tv_close"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginLeft="25.0dip"
	android:layout_marginTop="10.0dip"
	android:layout_marginBottom="15.0dip"
	android:text="CLOSE"
	android:drawableLeft="@drawable/epg_stop"
	android:drawablePadding="10.0dip"
	android:fontFamily="@string/font_family_medium" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>