<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:orientation="vertical" n1:id="@id/exo_playback_control_view" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:id="@id/top" n1:background="#96000000" n1:paddingRight="50.0dip" n1:visibility="visible" n1:layout_width="fill_parent" n1:layout_height="48.0dip">
        <android.support.v7.widget.AppCompatImageView n1:layout_gravity="center" n1:id="@id/btn_back" n1:background="@null" n1:padding="15.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:foreground="?android:selectableItemBackground" n2:srcCompat="@drawable/hplib_ic_back" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <android.support.v7.widget.AppCompatTextView n1:textAppearance="?android:textAppearanceMedium" n1:textSize="14.0dip" n1:textColor="#ffffffff" n1:gravity="center|left" n1:id="@id/title" n1:paddingLeft="10.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="Video Title" n1:layout_weight="1.0" n1:fontFamily="sans-serif" />
        <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/cast_container" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout n1:orientation="vertical" n1:id="@id/root" n1:visibility="visible" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_alignParentLeft="true" n1:layout_alignParentTop="true" n1:layout_alignParentStart="true">
        <RelativeLayout n1:orientation="horizontal" n1:id="@id/middle" n1:visibility="visible" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_weight="1.0" />
        <LinearLayout n1:gravity="center_vertical" n1:layout_gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/seekbar_time" n1:background="#96000000" n1:visibility="visible" n1:layout_width="fill_parent" n1:layout_height="48.0dip" n1:foregroundGravity="center">
            <android.support.v7.widget.AppCompatTextView n1:textAppearance="?android:textAppearanceSmall" n1:textColor="#ffffffff" n1:id="@id/exo_position" n1:paddingLeft="20.0dip" n1:paddingTop="10.0dip" n1:paddingRight="10.0dip" n1:paddingBottom="10.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="00:00:00" />
            <com.google.android.exoplayer2.ui.DefaultTimeBar n1:id="@id/exo_progress" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_weight="1.0" n3:touch_target_height="50.0dip" xmlns:n3="http://schemas.android.com/apk/res-auto" />
            <android.support.v7.widget.AppCompatTextView n1:textAppearance="?android:textAppearanceSmall" n1:textColor="#ffffffff" n1:id="@id/exo_duration" n1:paddingLeft="10.0dip" n1:paddingTop="10.0dip" n1:paddingRight="20.0dip" n1:paddingBottom="10.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="00:00:00" />
        </LinearLayout>
        <LinearLayout n1:orientation="horizontal" n1:id="@id/controls" n1:background="#96000000" n1:paddingBottom="10.0dip" n1:visibility="visible" n1:layout_width="fill_parent" n1:layout_height="48.0dip">
            <android.support.v7.widget.AppCompatImageView n1:layout_gravity="right" n1:id="@id/btn_lock" n1:background="@null" n1:padding="5.0dip" n1:visibility="gone" n1:layout_width="32.0dip" n1:layout_height="32.0dip" n1:layout_marginLeft="20.0dip" n1:layout_weight="0.0" n4:srcCompat="@drawable/hplib_ic_lock" xmlns:n4="http://schemas.android.com/apk/res-auto" />
            <LinearLayout n1:layout_gravity="center" n1:orientation="horizontal" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="70.0dip" n1:layout_marginRight="70.0dip" n1:layout_weight="1.0">
                <android.support.v7.widget.AppCompatImageView n1:layout_gravity="center" n1:id="@id/exo_prev" n1:background="@null" n1:padding="7.0dip" n1:layout_width="32.0dip" n1:layout_height="32.0dip" n1:layout_marginRight="24.0dip" n1:foreground="?android:selectableItemBackground" n1:cropToPadding="false" n1:minWidth="32.0dip" n1:layout_weight="1.0" n5:srcCompat="@drawable/hplib_ic_previous" xmlns:n5="http://schemas.android.com/apk/res-auto" />
                <android.support.v7.widget.AppCompatImageView n1:layout_gravity="center" n1:id="@id/exo_rew" n1:background="@null" n1:padding="7.0dip" n1:layout_width="32.0dip" n1:layout_height="32.0dip" n1:layout_marginRight="24.0dip" n1:foreground="?android:selectableItemBackground" n1:minWidth="32.0dip" n1:layout_weight="1.0" n6:srcCompat="@drawable/hplib_ic_rewind_vod" xmlns:n6="http://schemas.android.com/apk/res-auto" />
                <android.support.v7.widget.AppCompatImageView n1:layout_gravity="center" n1:id="@id/exo_pause" n1:background="@null" n1:padding="7.0dip" n1:layout_width="32.0dip" n1:layout_height="32.0dip" n1:layout_marginRight="24.0dip" n1:foreground="?android:selectableItemBackground" n1:minWidth="32.0dip" n1:layout_weight="1.0" n7:srcCompat="@drawable/hplib_ic_pause" xmlns:n7="http://schemas.android.com/apk/res-auto" />
                <android.support.v7.widget.AppCompatImageView n1:layout_gravity="center" n1:id="@id/exo_play" n1:background="@null" n1:padding="7.0dip" n1:visibility="gone" n1:layout_width="32.0dip" n1:layout_height="32.0dip" n1:layout_marginRight="24.0dip" n1:foreground="?android:selectableItemBackground" n1:minWidth="32.0dip" n1:layout_weight="1.0" n8:srcCompat="@drawable/hplib_ic_play_download" xmlns:n8="http://schemas.android.com/apk/res-auto" />
                <android.support.v7.widget.AppCompatImageView n1:layout_gravity="center" n1:id="@id/exo_ffwd" n1:background="@null" n1:padding="7.0dip" n1:layout_width="32.0dip" n1:layout_height="32.0dip" n1:layout_marginRight="24.0dip" n1:foreground="?android:selectableItemBackground" n1:minWidth="32.0dip" n1:layout_weight="1.0" n9:srcCompat="@drawable/hplib_ic_forward_vod" xmlns:n9="http://schemas.android.com/apk/res-auto" />
                <android.support.v7.widget.AppCompatImageView n1:layout_gravity="center" n1:id="@id/exo_next" n1:background="@null" n1:padding="7.0dip" n1:layout_width="32.0dip" n1:layout_height="32.0dip" n1:foreground="?android:selectableItemBackground" n1:minWidth="32.0dip" n1:layout_weight="1.0" n10:srcCompat="@drawable/hplib_ic_next" xmlns:n10="http://schemas.android.com/apk/res-auto" />
            </LinearLayout>
            <android.support.v7.widget.AppCompatImageView n1:layout_gravity="center" n1:id="@id/btn_screen" n1:background="@null" n1:padding="5.0dip" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="10.0dip" n1:foreground="?android:selectableItemBackground" n1:cropToPadding="false" n1:layout_weight="0.0" n1:alpha="1.0" />
            <android.support.v7.widget.AppCompatImageView n1:layout_gravity="center" n1:id="@id/btn_list" n1:background="@null" n1:paddingLeft="5.0dip" n1:paddingTop="5.0dip" n1:paddingRight="12.0dip" n1:paddingBottom="5.0dip" n1:visibility="visible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="25.0dip" n1:foreground="?android:selectableItemBackground" n1:cropToPadding="false" n1:layout_weight="0.0" n1:alpha="1.0" n11:srcCompat="@drawable/hplib_ic_subtitle" xmlns:n11="http://schemas.android.com/apk/res-auto" />
            <android.support.v7.widget.AppCompatImageView n1:layout_gravity="center" n1:id="@id/btn_settings" n1:background="@null" n1:padding="5.0dip" n1:visibility="gone" n1:layout_width="32.0dip" n1:layout_height="32.0dip" n1:layout_marginRight="20.0dip" n1:foreground="?android:selectableItemBackground" n1:text="Settings" n1:layout_weight="0.0" n1:foregroundGravity="right" n12:srcCompat="@drawable/hplib_ic_settings" xmlns:n12="http://schemas.android.com/apk/res-auto" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout n1:gravity="center" n1:layout_gravity="center" n1:id="@id/loadingVPanel" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <ProgressBar n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:indeterminate="true" />
    </RelativeLayout>
    <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/unlock_panel" n1:background="#96000000" n1:padding="10.0dip" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="10.0dip" n1:layout_marginTop="10.0dip">
        <android.support.v7.widget.AppCompatImageView n1:layout_gravity="center" n1:id="@id/btn_unlock" n1:background="@null" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n13:srcCompat="@drawable/hplib_ic_unlock" xmlns:n13="http://schemas.android.com/apk/res-auto" />
    </LinearLayout>
    <LinearLayout n1:gravity="center" n1:orientation="vertical" n1:id="@id/seekbar_center_text" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:layout_centerHorizontal="true">
        <android.support.v7.widget.AppCompatTextView n1:textSize="50.0dip" n1:textStyle="bold" n1:textColor="#ffffffff" n1:id="@id/txt_seek_currTime" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="00:44" />
        <android.support.v7.widget.AppCompatTextView n1:textSize="50.0dip" n1:textStyle="bold" n1:textColor="#ffffffff" n1:id="@id/txt_seek_secs" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="[ +00:10 ]" />
    </LinearLayout>
</RelativeLayout>