<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	android:id="@id/fl_invoices"
	android:background="?android:colorBackground"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
        <RelativeLayout
	android:id="@id/rl_my_invoices"
	android:background="@color/white"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
            <RelativeLayout
	android:id="@id/rl_invoices"
	android:background="@color/epg_event_layout_background_selected"
	android:visibility="gone"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
                <ImageView
	android:id="@id/iv_line"
	android:background="@drawable/line_light_gray_small"
	android:visibility="gone"
	android:layout_width="fill_parent"
	android:layout_height="3.0dip" />
                <ImageView
	android:id="@id/iv_back_press"
	android:background="?selectableItemBackgroundBorderless"
	android:focusable="true"
	android:clickable="true"
	android:layout_width="24.0dip"
	android:layout_height="24.0dip"
	android:layout_marginLeft="15.0dip"
	android:layout_marginTop="10.0dip"
	android:layout_marginBottom="10.0dip"
	android:src="@drawable/backspress" />/><TextView
	android:textSize="16.0dip"
	android:textColor="@color/white"
	android:id="@id/tv_my_invoices"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="@string/parental_contol_setting"
	android:layout_below="@id/iv_line"
	android:layout_centerHorizontal="true"
	android:layout_centerVertical="true"
	android:fontFamily="@string/font_family_regular" />
                <View
	android:id="@id/view_line_my_invoices"
	android:background="@drawable/line_light_gray_small"
	android:visibility="gone"
	android:layout_width="fill_parent"
	android:layout_height="3.0dip"
	android:layout_below="@id/tv_my_invoices" />
            </RelativeLayout>><android.support.design.widget.TabLayout
			android:theme="@style/AppTheme"
			android:id="@id/tab_layout_invoices"
			android:background="@color/white"
			android:layout_width="fill_parent"
			android:layout_height="35.0dip"
			android:minHeight="?actionBarSize"
			android:layout_below="@id/rl_invoices"
			android:animateLayoutChanges="true"
			app:tabBackground="@drawable/tab_color_selector"
			app:tabGravity="center"
			app:tabIndicatorColor="@color/white"
			app:tabMode="fixed"
			app:tabSelectedTextColor="@color/black"
			app:tabTextColor="@color/black"
			xmlns:app="http://schemas.android.com/apk/res-auto" />
            <View
	android:id="@id/line_below_tabs"
	android:background="@drawable/line_services"
	android:layout_width="fill_parent"
	android:layout_height="0.0dip"
	android:layout_below="@id/tab_layout_invoices" />
            <android.support.v4.view.ViewPager
	android:id="@id/pager"
	android:background="#fff4f4f6"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_below="@id/line_below_tabs"
				app:layout_behavior="@string/appbar_scrolling_view_behavior"
				xmlns:app="http://schemas.android.com/apk/res-auto" />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>