<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
	android:background="@color/dark_gray"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
        <RelativeLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
            <RelativeLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
                <android.support.v7.widget.CardView
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_margin="20.0dip" app:cardBackgroundColor="#ffffffff" xmlns:app="http://schemas.android.com/apk/res-auto">
                    <RelativeLayout
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginTop="10.0dip">
                        <TextView
	android:textSize="18.0dip"
	android:textStyle="bold"
	android:textColor="@color/dark_black"
	android:id="@id/tv_lock"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginLeft="10.0dip"
	android:layout_marginTop="10.0dip"
	android:layout_marginBottom="10.0dip"
	android:text="@string/lock_category"
	android:drawableLeft="@drawable/parental_security_key"
	android:drawablePadding="7.0dip" />
                        <RelativeLayout
	android:id="@id/ll_expandable"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_below="@id/tv_lock">
                            <ImageView
	android:id="@id/iv_div"
	android:background="@color/black"
	android:layout_width="fill_parent"
	android:layout_height="2.0px"
	android:layout_marginTop="5.0dip" />
                            <EditText
	android:textColorHint="@color/logout_color"
	android:id="@id/tv_old_password"
	android:background="@drawable/selector_parental_setting"
	android:paddingLeft="10.0dip"
	android:focusable="true"
	android:nextFocusDown="@id/tv_new_password"
	android:layout_width="fill_parent"
	android:layout_height="40.0dip"
	android:layout_marginLeft="10.0dip"
	android:layout_marginTop="20.0dip"
	android:layout_marginRight="10.0dip"
	android:hint="@string/old_password"
	android:layout_below="@id/iv_div"
	android:inputType="numberPassword"
	android:fontFamily="@string/font_family_regular" />
                            <ImageView
	android:id="@id/iv_div1"
	android:background="@color/black"
	android:layout_width="fill_parent"
	android:layout_height="1.0px"
	android:layout_marginLeft="10.0dip"
	android:layout_marginTop="5.0dip"
	android:layout_marginRight="10.0dip"
	android:layout_below="@id/tv_old_password" />><EditText
	android:textColorHint="@color/logout_color"
	android:id="@id/tv_new_password"
	android:background="@drawable/selector_parental_setting"
	android:paddingLeft="10.0dip"
	android:focusable="true"
	android:nextFocusUp="@id/tv_old_password"
	android:nextFocusDown="@id/tv_confirm_password"
	android:layout_width="fill_parent"
	android:layout_height="40.0dip"
	android:layout_marginLeft="10.0dip"
	android:layout_marginTop="12.0dip"
	android:layout_marginRight="10.0dip"
	android:hint="@string/new_password"
	android:layout_below="@id/tv_old_password"
	android:inputType="numberPassword"
	android:fontFamily="@string/font_family_regular" />
                            <ImageView
	android:id="@id/iv_div2"
	android:background="@color/black"
	android:layout_width="fill_parent"
	android:layout_height="1.0px"
	android:layout_marginLeft="10.0dip"
	android:layout_marginTop="5.0dip"
	android:layout_marginRight="10.0dip"
	android:layout_below="@id/tv_new_password" />><EditText
	android:textColorHint="@color/logout_color"
	android:id="@id/tv_confirm_password"
	android:background="@drawable/selector_parental_setting"
	android:paddingLeft="10.0dip"
	android:focusable="true"
	android:nextFocusUp="@id/tv_new_password"
	android:nextFocusDown="@id/bt_save_password"
	android:layout_width="fill_parent"
	android:layout_height="40.0dip"
	android:layout_marginLeft="10.0dip"
	android:layout_marginTop="12.0dip"
	android:layout_marginRight="10.0dip"
	android:hint="@string/confirm_password"
	android:layout_below="@id/tv_new_password"
	android:inputType="numberPassword"
	android:fontFamily="@string/font_family_regular" />
                            <ImageView
	android:id="@id/iv_div3"
	android:background="@color/black"
	android:layout_width="fill_parent"
	android:layout_height="1.0px"
	android:layout_marginLeft="10.0dip"
	android:layout_marginTop="5.0dip"
	android:layout_marginRight="10.0dip"
	android:layout_below="@id/tv_confirm_password" />><Button
	android:textColor="@drawable/selector_save_color"
	android:id="@id/bt_save_password"
	android:background="@drawable/selector_save_button"
	android:focusable="true"
	android:nextFocusUp="@id/tv_confirm_password"
	android:layout_width="155.0dip"
	android:layout_height="wrap_content"
	android:layout_marginLeft="20.0dip"
	android:layout_marginTop="30.0dip"
	android:layout_marginBottom="10.0dip"
	android:text="@string/update_password"
	android:layout_below="@id/tv_confirm_password"
	android:layout_centerHorizontal="true" />></RelativeLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>></FrameLayout>