<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ScrollView n1:background="@color/dark_gray" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <RelativeLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent">
            <RelativeLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent">
                <android.support.v7.widget.CardView n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_margin="20.0dip" n2:cardBackgroundColor="#ffffffff" xmlns:n2="http://schemas.android.com/apk/res-auto">
                    <RelativeLayout n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip">
                        <TextView n1:textSize="18.0dip" n1:textStyle="bold" n1:textColor="@color/dark_black" n1:id="@id/tv_lock" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="10.0dip" n1:layout_marginTop="10.0dip" n1:layout_marginBottom="10.0dip" n1:text="@string/lock_category" n1:drawableLeft="@drawable/parental_security_key" n1:drawablePadding="7.0dip" />
                        <RelativeLayout n1:id="@id/ll_expandable" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_below="@id/tv_lock">
                            <ImageView n1:id="@id/iv_div" n1:background="@color/black" n1:layout_width="fill_parent" n1:layout_height="2.0px" n1:layout_marginTop="5.0dip" />
                            <EditText n1:textColorHint="@color/logout_color" n1:id="@id/tv_old_password" n1:background="@drawable/selector_parental_setting" n1:paddingLeft="10.0dip" n1:focusable="true" n1:nextFocusDown="@id/tv_new_password" n1:layout_width="fill_parent" n1:layout_height="40.0dip" n1:layout_marginLeft="10.0dip" n1:layout_marginTop="20.0dip" n1:layout_marginRight="10.0dip" n1:hint="@string/old_password" n1:layout_below="@id/iv_div" n1:inputType="numberPassword" n1:fontFamily="@string/font_family_regular" />
                            <ImageView n1:id="@id/iv_div1" n1:background="@color/black" n1:layout_width="fill_parent" n1:layout_height="1.0px" n1:layout_marginLeft="10.0dip" n1:layout_marginTop="5.0dip" n1:layout_marginRight="10.0dip" n1:layout_below="@id/tv_old_password" />><EditText n1:textColorHint="@color/logout_color" n1:id="@id/tv_new_password" n1:background="@drawable/selector_parental_setting" n1:paddingLeft="10.0dip" n1:focusable="true" n1:nextFocusUp="@id/tv_old_password" n1:nextFocusDown="@id/tv_confirm_password" n1:layout_width="fill_parent" n1:layout_height="40.0dip" n1:layout_marginLeft="10.0dip" n1:layout_marginTop="12.0dip" n1:layout_marginRight="10.0dip" n1:hint="@string/new_password" n1:layout_below="@id/tv_old_password" n1:inputType="numberPassword" n1:fontFamily="@string/font_family_regular" />
                            <ImageView n1:id="@id/iv_div2" n1:background="@color/black" n1:layout_width="fill_parent" n1:layout_height="1.0px" n1:layout_marginLeft="10.0dip" n1:layout_marginTop="5.0dip" n1:layout_marginRight="10.0dip" n1:layout_below="@id/tv_new_password" />><EditText n1:textColorHint="@color/logout_color" n1:id="@id/tv_confirm_password" n1:background="@drawable/selector_parental_setting" n1:paddingLeft="10.0dip" n1:focusable="true" n1:nextFocusUp="@id/tv_new_password" n1:nextFocusDown="@id/bt_save_password" n1:layout_width="fill_parent" n1:layout_height="40.0dip" n1:layout_marginLeft="10.0dip" n1:layout_marginTop="12.0dip" n1:layout_marginRight="10.0dip" n1:hint="@string/confirm_password" n1:layout_below="@id/tv_new_password" n1:inputType="numberPassword" n1:fontFamily="@string/font_family_regular" />
                            <ImageView n1:id="@id/iv_div3" n1:background="@color/black" n1:layout_width="fill_parent" n1:layout_height="1.0px" n1:layout_marginLeft="10.0dip" n1:layout_marginTop="5.0dip" n1:layout_marginRight="10.0dip" n1:layout_below="@id/tv_confirm_password" />><Button n1:textColor="@drawable/selector_save_color" n1:id="@id/bt_save_password" n1:background="@drawable/selector_save_button" n1:focusable="true" n1:nextFocusUp="@id/tv_confirm_password" n1:layout_width="155.0dip" n1:layout_height="wrap_content" n1:layout_marginLeft="20.0dip" n1:layout_marginTop="30.0dip" n1:layout_marginBottom="10.0dip" n1:text="@string/update_password" n1:layout_below="@id/tv_confirm_password" n1:layout_centerHorizontal="true" />></RelativeLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>></FrameLayout>