<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:id="@id/details_root" n1:paddingBottom="@dimen/lb_details_overview_margin_bottom" n1:focusable="true" n1:focusableInTouchMode="true" n1:clipToPadding="false" n1:descendantFocusability="afterDescendants" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <FrameLayout n1:id="@id/details_frame" n1:background="?defaultBrandColor" n1:clipToPadding="false" n1:layout_width="fill_parent" n1:layout_height="@dimen/lb_details_v2_card_height" n1:layout_marginTop="@dimen/lb_details_v2_blank_height">
        <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
            <LinearLayout n1:orientation="vertical" n1:id="@id/details_overview_actions_background" n1:background="?defaultBrandColorDark" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <android.support.v17.leanback.widget.HorizontalGridView n1:gravity="center" n1:id="@id/details_overview_actions" n1:focusable="true" n1:focusableInTouchMode="true" n1:clipToPadding="false" n1:layout_width="fill_parent" n1:layout_height="@dimen/lb_details_v2_actions_height" n1:horizontalSpacing="@dimen/lb_details_overview_action_items_spacing" n1:paddingStart="@dimen/lb_details_v2_description_margin_start" n1:paddingEnd="@dimen/lb_details_v2_description_margin_end" n2:rowHeight="@dimen/lb_details_v2_actions_height" xmlns:n2="http://schemas.android.com/apk/res-auto" />
            </LinearLayout>
            <android.support.v17.leanback.widget.NonOverlappingFrameLayout n1:gravity="top" n1:id="@id/details_overview_description" n1:paddingTop="@dimen/lb_details_v2_description_margin_top" n1:focusable="true" n1:focusableInTouchMode="true" n1:clipChildren="false" n1:clipToPadding="false" n1:descendantFocusability="afterDescendants" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:paddingStart="@dimen/lb_details_v2_description_margin_start" n1:paddingEnd="@dimen/lb_details_v2_description_margin_end" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>