<?xml version="1.0" encoding="utf-8"?>
<ImageView n1:id="@id/details_overview_image" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:adjustViewBounds="true" n1:maxWidth="@dimen/lb_details_v2_logo_max_width" n1:maxHeight="@dimen/lb_details_v2_logo_max_height"
  xmlns:n1="http://schemas.android.com/apk/res/android" />