<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:id="@id/guidedactions_root2" n1:layout_width="0.0dip" n1:layout_height="fill_parent" n1:layout_weight="?guidedButtonActionsWidthWeight"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <android.support.v17.leanback.widget.NonOverlappingView n1:id="@id/guidedactions_list_background2" n1:background="?guidedActionsBackgroundDark" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
    <android.support.v17.leanback.widget.NonOverlappingFrameLayout n1:id="@id/guidedactions_content2" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <android.support.v17.leanback.widget.VerticalGridView n1:id="@id/guidedactions_list2" style="?guidedButtonActionsListStyle" />
    </android.support.v17.leanback.widget.NonOverlappingFrameLayout>
</RelativeLayout>