<?xml version="1.0" encoding="utf-8"?>
<TextView n1:id="@id/separator" n1:focusable="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:paddingStart="@dimen/picker_separator_horizontal_padding" n1:paddingEnd="@dimen/picker_separator_horizontal_padding"
  xmlns:n1="http://schemas.android.com/apk/res/android" />