<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:id="@id/playback_fragment_root" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <android.support.v17.leanback.widget.NonOverlappingFrameLayout n1:id="@id/playback_fragment_background" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
    <android.support.v17.leanback.widget.NonOverlappingFrameLayout n1:id="@id/playback_controls_dock" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
</FrameLayout>