<?xml version="1.0" encoding="utf-8"?>
<merge n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ImageView n1:id="@id/bar1" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/lb_playback_now_playing_bar_top_margin" n1:layout_marginRight="@dimen/lb_playback_now_playing_bar_margin" n1:src="@drawable/lb_playback_now_playing_bar" />
    <ImageView n1:id="@id/bar2" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/lb_playback_now_playing_bar_top_margin" n1:layout_marginRight="@dimen/lb_playback_now_playing_bar_margin" n1:src="@drawable/lb_playback_now_playing_bar" />
    <ImageView n1:id="@id/bar3" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/lb_playback_now_playing_bar_top_margin" n1:src="@drawable/lb_playback_now_playing_bar" />
</merge>