<?xml version="1.0" encoding="utf-8"?>
<ImageView n1:layout_gravity="center_vertical" n1:id="@id/actionIcon" n1:focusable="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:paddingStart="16.0dip" n1:paddingEnd="16.0dip"
  xmlns:n1="http://schemas.android.com/apk/res/android" />