<?xml version="1.0" encoding="utf-8"?>
<merge>
    <android.support.v17.leanback.widget.NonOverlappingLinearLayout n1:orientation="horizontal" n1:id="@id/lb_row_container_header_dock" n1:clipToPadding="false" n1:layout_width="fill_parent" n1:layout_height="wrap_content" style="?rowHeaderDockStyle"
      xmlns:n1="http://schemas.android.com/apk/res/android" />
</merge>