<?xml version="1.0" encoding="utf-8"?>
<merge>
    <View n1:id="@id/search_orb" n1:background="@drawable/lb_search_orb" n1:layout_width="@dimen/lb_search_orb_size" n1:layout_height="@dimen/lb_search_orb_size"
      xmlns:n1="http://schemas.android.com/apk/res/android" />
    <ImageView n2:layout_gravity="center" n2:id="@id/icon" n2:layout_width="wrap_content" n2:layout_height="wrap_content" n2:src="@drawable/lb_ic_in_app_search" n2:contentDescription="@string/orb_search_action"
      xmlns:n2="http://schemas.android.com/apk/res/android" />
</merge>