<?xml version="1.0" encoding="utf-8"?>
<android.support.v17.leanback.widget.VerticalGridView n1:layout_gravity="center" n1:id="@id/browse_grid" n1:clipToPadding="false" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n2:columnWidth="wrap_content" style="?itemsVerticalGridStyle"
  xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto" />