<?xml version="1.0" encoding="utf-8"?>
<android.support.v17.preference.LeanbackSettingsRootView n1:id="@id/settings_dialog_container" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <FrameLayout n1:layout_gravity="end" n1:id="@id/settings_preference_fragment_container" n1:layout_width="@dimen/lb_settings_pane_width" n1:layout_height="fill_parent" />
</android.support.v17.preference.LeanbackSettingsRootView>