<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:theme="@style/ThemeOverlay.AppCompat.Dark"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="160.0dip"
	android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
	android:id="@id/profile_header"
	android:background="@color/light_black"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_alignParentLeft="true"
	android:layout_alignParentTop="true"
	android:layout_alignParentStart="true">
        <ImageView
	android:id="@id/iv_close_drawer"
	android:background="@drawable/selector_drawer_close"
	android:focusable="true"
	android:layout_width="30.0dip"
	android:layout_height="30.0dip"
	android:layout_marginTop="20.0dip"
	android:layout_marginRight="20.0dip"
	android:src="@drawable/close"
	android:layout_alignParentRight="true"
	android:layout_alignParentEnd="true" />
        <ImageView
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:src="@drawable/launcher_logo"
	android:scaleType="fitXY"
	android:alpha="0.08" />
        <de.hdodenhof.circleimageview.CircleImageView
	android:id="@id/iv_profile_image"
	android:layout_width="90.0dip"
	android:layout_height="90.0dip"
	android:layout_marginTop="25.0dip"
	android:src="@drawable/profile_pic"
	android:layout_centerHorizontal="true" app:civ_border_color="@color/light_black" app:civ_border_width="2.0dip" xmlns:app="http://schemas.android.com/apk/res-auto" />
        <TextView
	android:textSize="16.0dip"
	android:textColor="@android:color/white"
	android:id="@id/tv_client_name"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginLeft="10.0dip"
	android:layout_marginTop="15.0dip"
	android:layout_below="@id/iv_profile_image"
	android:layout_centerHorizontal="true"
	android:fontFamily="@string/font_family_regular" />
    </RelativeLayout>
</RelativeLayout>