<?xml version="1.0" encoding="utf-8"?>
<selector
	android:layout_width="10.0dip"
	android:layout_height="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item
	android:state_checked="true"
	android:drawable="@color/colorPrimary" />
    <item
	android:state_focused="true"
	android:drawable="@color/dark_gray_nav" />
    <item
	android:drawable="@android:color/transparent" />
</selector>