<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	android:id="@id/root"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
	android:id="@id/player_view"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" app:controller_layout_id="@layout/exo_playback_control_view_custom" app:resize_mode="fill" app:show_timeout="4000" android:theme="@style/AppTheme" app:use_controller="true" xmlns:app="http://schemas.android.com/apk/res-auto" />
    <LinearLayout
	android:layout_gravity="center"
	android:orientation="vertical"
	android:background="#88000000"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
        <TextView
	android:textSize="10.0sp"
	android:id="@id/debug_text_view"
	android:paddingLeft="4.0dip"
	android:paddingRight="4.0dip"
	android:visibility="gone"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" />
        <LinearLayout
	android:gravity="center"
	android:layout_gravity="center"
	android:orientation="horizontal"
	android:id="@id/controls_root"
	android:visibility="gone"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatButton
	android:textColor="@color/white"
	android:id="@id/retry_button"
	android:visibility="gone"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="@string/retry"
	android:drawableLeft="@android:drawable/stat_notify_sync_noanim"
	android:drawablePadding="10.0dip" style="@style/Base.Widget.AppCompat.Button.Borderless" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
	android:orientation="horizontal"
	android:id="@id/rl_channel_list"
	android:visibility="visible"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_weight="1.0">
        <LinearLayout
	android:id="@id/ll_categories_view"
	android:visibility="gone"
	android:layout_width="240.0dip"
	android:layout_height="wrap_content"
	android:layout_alignParentRight="true">
            <android.support.v7.widget.AppCompatImageView
	android:layout_gravity="center"
	android:id="@id/btn_category_back"
	android:background="#96000000"
	android:padding="5.0dip"
	android:layout_width="30.0dip"
	android:layout_height="40.0dip"
	android:foreground="?android:selectableItemBackground" app:srcCompat="@drawable/left_icon_cat" xmlns:app="http://schemas.android.com/apk/res-auto" />
            <TextView
	android:textSize="14.0dip"
	android:textStyle="bold"
	android:textColor="@color/white"
	android:id="@id/tv_categories_view"
	android:background="#96000000"
	android:padding="10.0dip"
	android:visibility="visible"
	android:nextFocusDown="@id/et_search"
	android:layout_width="180.0dip"
	android:layout_height="40.0dip"
	android:layout_alignParentRight="true"
	android:textAlignment="center" />
            <android.support.v7.widget.AppCompatImageView
	android:layout_gravity="center"
	android:id="@id/btn_category_forward"
	android:background="#96000000"
	android:padding="5.0dip"
	android:layout_width="30.0dip"
	android:layout_height="40.0dip"
	android:foreground="?android:selectableItemBackground" n4:srcCompat="@drawable/right_icon_cat" xmlns:n4="http://schemas.android.com/apk/res-auto" />
        </LinearLayout>
        <EditText
	android:textSize="14.0dip"
	android:textStyle="bold"
	android:textColor="@color/white"
	android:textColorHint="@color/white"
	android:id="@id/et_search"
	android:background="@drawable/selector_search_fields"
	android:padding="10.0dip"
	android:visibility="gone"
	android:nextFocusDown="@id/lv_ch"
	android:layout_width="240.0dip"
	android:layout_height="40.0dip"
	android:hint="Search"
	android:layout_below="@id/ll_categories_view"
	android:layout_alignParentRight="true"
	android:imeOptions="flagNoExtractUi" />
        <ListView
	android:id="@id/lv_ch"
	android:background="#96000000"
	android:focusable="true"
	android:visibility="gone"
	android:nextFocusUp="@id/et_search"
	android:layout_width="240.0dip"
	android:layout_height="wrap_content"
	android:listSelector="@drawable/bg_key"
	android:layout_below="@id/et_search"
	android:layout_alignParentRight="true">
            <requestFocus />
        </ListView>
    </RelativeLayout>
    <ProgressBar
	android:layout_gravity="center"
	android:id="@id/progress_loader"
	android:visibility="visible"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" />
</FrameLayout>