<?xml version="1.0" encoding="utf-8"?>
<TextView n1:textAppearance="?textAppearanceListItemSmall" n1:textColor="?textColorAlertDialogListItem" n1:ellipsize="marquee" n1:gravity="center_vertical" n1:id="@android:id/text1" n1:paddingLeft="?listPreferredItemPaddingLeft" n1:paddingRight="?listPreferredItemPaddingRight" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:minHeight="?listPreferredItemHeightSmall"
  xmlns:n1="http://schemas.android.com/apk/res/android" />