<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView n1:textAppearance="?android:textAppearanceMedium" n1:textColor="?textColorAlertDialogListItem" n1:ellipsize="marquee" n1:gravity="center_vertical" n1:id="@android:id/text1" n1:paddingLeft="@dimen/abc_select_dialog_padding_start_material" n1:paddingRight="?dialogPreferredPadding" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:minHeight="?listPreferredItemHeightSmall" n1:drawableLeft="?android:listChoiceIndicatorMultiple" n1:drawablePadding="20.0dip" n1:drawableStart="?android:listChoiceIndicatorMultiple" n1:paddingStart="@dimen/abc_select_dialog_padding_start_material" n1:paddingEnd="?dialogPreferredPadding"
  xmlns:n1="http://schemas.android.com/apk/res/android" />