<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:orientation="vertical" n1:id="@id/rl_password_verification" n1:background="@color/dark_black2" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:background="@color/white" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_margin="20.0dip" n1:layout_centerInParent="true">
        <RelativeLayout n1:id="@id/ll_expandable" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="20.0dip">
            <TextView n1:textSize="20.0dip" n1:textColor="@color/black" n1:id="@id/tv_parental_password" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="25.0dip" n1:text="@string/parental_password" n1:drawableLeft="@drawable/parental_password_lock" n1:drawablePadding="7.0dip" n1:fontFamily="@string/font_family_medium" />><ImageView n1:id="@id/iv_div" n1:background="@color/black" n1:layout_width="fill_parent" n1:layout_height="2.0px" n1:layout_marginTop="15.0dip" n1:layout_below="@id/tv_parental_password" />
            <EditText n1:textColorHint="@color/white" n1:id="@id/et_password" n1:background="@drawable/selector_verify_password_fields" n1:paddingLeft="10.0dip" n1:focusable="true" n1:nextFocusDown="@id/bt_save_password" n1:layout_width="fill_parent" n1:layout_height="45.0dip" n1:layout_marginLeft="25.0dip" n1:layout_marginTop="45.0dip" n1:layout_marginRight="25.0dip" n1:layout_marginBottom="10.0dip" n1:hint="@string/please_input_password" n1:layout_below="@id/tv_parental_password" n1:inputType="numberPassword" n1:fontFamily="@string/font_family_regular" />
            <Button n1:textColor="@drawable/selector_save_color" n1:id="@id/bt_save_password" n1:background="@drawable/selector_save_button" n1:focusable="true" n1:nextFocusRight="@id/bt_close" n1:nextFocusUp="@id/et_password" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="25.0dip" n1:layout_marginTop="15.0dip" n1:layout_marginRight="25.0dip" n1:layout_marginBottom="20.0dip" n1:text="@string/bt_save" n1:layout_below="@id/et_password" />
            <Button n1:textColor="@drawable/selector_save_color" n1:id="@id/bt_close" n1:background="@drawable/selector_save_button" n1:nextFocusLeft="@id/bt_save_password" n1:nextFocusUp="@id/et_password" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="15.0dip" n1:layout_marginRight="25.0dip" n1:layout_marginBottom="20.0dip" n1:text="@string/close" n1:layout_below="@id/et_password" n1:layout_alignParentEnd="true" />
        </RelativeLayout>></RelativeLayout>
</RelativeLayout>