<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:clipToPadding="false" n1:layout_width="fill_parent" n1:layout_height="@dimen/lb_preference_category_height" n1:paddingStart="@dimen/lb_preference_item_padding_start" n1:paddingEnd="@dimen/lb_preference_item_padding_end"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textSize="@dimen/lb_preference_category_text_size" n1:textColor="?android:colorAccent" n1:layout_gravity="start|center" n1:id="@android:id/title" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:fontFamily="sans-serif-condensed" />
</FrameLayout>