<?xml version="1.0" encoding="utf-8"?>
<TextView n1:textAppearance="@android:style/TextAppearance.Material.Body2" n1:textColor="?android:colorAccent" n1:id="@android:id/title" n1:paddingTop="16.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="16.0dip" n1:paddingStart="?android:listPreferredItemPaddingStart" n1:paddingEnd="?android:listPreferredItemPaddingEnd"
  xmlns:n1="http://schemas.android.com/apk/res/android" />