<?xml version="1.0" encoding="utf-8"?>
<menu>
    <item n1:id="@id/media_route_menu_item" n1:title="Title" n2:actionProviderClass="android.support.v7.app.MediaRouteActionProvider" n2:showAsAction="always"
      xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto" />
</menu>