<?xml version="1.0" encoding="utf-8"?>
<menu>
    <item n1:icon="@drawable/menu_dots" n1:id="@id/empty" n1:orderInCategory="101" n1:title="inner" n2:showAsAction="always"
      xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto">
        <menu>
            <item n1:icon="@drawable/logout_icon_menu" n1:id="@id/action_logout" n1:orderInCategory="100" n1:title="@string/menu_logout" />
            <item n1:icon="@drawable/livetv_icon_menu" n1:id="@id/menu_load_channels_vod" n1:title="@string/load_channels_vod_series" />
            <item n1:icon="@drawable/guide_icon_menu" n1:id="@id/menu_load_tv_guide" n1:title="@string/load_tv_guide" />
        </menu>
    </item>
</menu>