<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item

	android:icon="@drawable/play"

	android:id="@id/nav_play"

	android:title="@string/nav_play" />
    <item

	android:id="@id/nav_add_to_fav"

	android:visible="false"

	android:title="@string/add_to_favourite" />
    <item

	android:id="@id/nav_remove_from_fav"

	android:visible="false"

	android:title="@string/remove_from_favourite" />
    <item

	android:id="@id/menu_view_details"

	android:title="@string/menu_view_details" />
</menu>