<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@id/activity_dashboard"
	android:fitsSystemWindows="true"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.DrawerLayout
	android:id="@id/drawer_layout"
	android:fitsSystemWindows="true"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
        <android.support.design.widget.AppBarLayout
	android:id="@id/appbar_toolbar"
	android:fitsSystemWindows="true"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
	android:id="@id/toolbar"
	android:paddingTop="10.0dip"
	android:fitsSystemWindows="true"
	android:layout_width="fill_parent"
	android:layout_height="90.0dip"
	android:minHeight="?actionBarSize"
	android:layout_centerInParent="true" android:popupTheme="@style/ThemeOverlay.AppCompat.Light" xmlns:app="http://schemas.android.com/apk/res-auto">
                <RelativeLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
                    <ImageView
	android:layout_gravity="center_horizontal"
	android:id="@id/tv_header_title"
	android:paddingRight="15.0dip"
	android:layout_width="2000.0dip"
	android:layout_height="80.0dip"
	android:layout_marginTop="5.0dip"
	android:layout_marginBottom="5.0dip"
	android:src="@drawable/logo_home"
	android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
            <ImageView
	android:id="@id/tv_divider"
	android:background="@color/colorPrimary"
	android:layout_width="fill_parent"
	android:layout_height="1.0dip"
	android:layout_below="@id/appbar_toolbar" />
            <RelativeLayout
	android:id="@id/rl_import_process"
	android:background="@color/white"
	android:visibility="gone"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_below="@id/tv_divider">
                <TextView
	android:textAppearance="?android:textAppearanceLarge"
	android:textSize="16.0dip"
	android:textStyle="bold"
	android:id="@id/tv_importing_streams"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginTop="10.0dip"
	android:layout_centerHorizontal="true"
	android:layout_marginStart="30.0dip"
					android:layout_marginLeft="30.0dip" />
                <me.zhanghai.android.materialprogressbar.MaterialProgressBar
	android:id="@id/new_progressBar"
	android:visibility="visible"
	android:layout_width="fill_parent"
	android:layout_height="20.0dip"
	android:indeterminate="true"
	android:layout_below="@id/tv_importing_streams"
	android:layout_centerHorizontal="true"
	android:layout_marginStart="60.0dip" app:mpb_progressStyle="horizontal" style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal" xmlns:app="http://schemas.android.com/apk/res-auto"
					android:layout_marginLeft="60.0dip" />
                <ProgressBar
	android:id="@id/progressBar"
	android:visibility="gone"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_below="@id/tv_importing_streams"
	android:layout_centerHorizontal="true"
	android:layout_marginStart="60.0dip" style="?android:progressBarStyleHorizontal" />
                <TextView
	android:textAppearance="?android:textAppearanceLarge"
	android:textSize="14.0dip"
	android:id="@id/tv_percentage"
	android:visibility="gone"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginBottom="20.0dip"
	android:layout_below="@id/progressBar"
	android:layout_marginStart="30.0dip"
	android:layout_alignParentStart="true" />
                <TextView
	android:textAppearance="?android:textAppearanceLarge"
	android:textSize="14.0dip"
	android:id="@id/tv_countings"
	android:visibility="gone"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginBottom="20.0dip"
	android:layout_below="@id/progressBar"
	android:layout_marginEnd="30.0dip"
	android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <ScrollView
	android:id="@id/sv_scroll_view"
	android:layout_width="wrap_content"
	android:layout_height="fill_parent">
                <RelativeLayout
	android:id="@id/rl_dashboard"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
                    <RelativeLayout
	android:id="@id/rl_livetv"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="10.0dip">
                        <RelativeLayout
	android:id="@id/live_tv"
	android:background="@drawable/selector_livetv"
	android:focusable="true"
	android:layout_width="fill_parent"
	android:layout_height="100.0dip"
	android:layout_marginLeft="20.0dip"
	android:layout_marginTop="10.0dip"
	android:layout_marginRight="20.0dip"
	android:layout_marginBottom="10.0dip"
	android:layout_centerHorizontal="true"
	android:layout_centerVertical="true">
                            <ImageView
	android:id="@id/iv_livetv_icon"
	android:layout_width="35.0dip"
	android:layout_height="35.0dip"
	android:layout_marginLeft="15.0dip"
	android:src="@drawable/livetv_icon"
	android:layout_alignParentLeft="true"
	android:layout_centerInParent="true"
	android:layout_alignParentStart="true" />
                            <RelativeLayout
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginLeft="15.0dip"
	android:layout_toRightOf="@id/iv_livetv_icon"
	android:layout_centerVertical="true">
                                <TextView
	android:textSize="22.0dip"
	android:textColor="@color/white"
	android:id="@id/tv_livetv"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="@string/live_tv"
	android:fontFamily="sans-serif-regular" />
                                <TextView
	android:textSize="16.0dip"
	android:textColor="@color/white"
	android:id="@id/tv_live_count"
	android:visibility="gone"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="@string/total"
	android:layout_below="@id/tv_livetv"
	android:fontFamily="sans-serif-regular" />
                            </RelativeLayout>
                            <ImageView
	android:id="@id/iv_livetv_forward_arrow"
	android:layout_width="20.0dip"
	android:layout_height="wrap_content"
	android:layout_marginRight="20.0dip"
	android:src="@drawable/forward_arrow"
	android:layout_alignParentRight="true"
	android:layout_centerVertical="true"
	android:layout_alignParentEnd="true" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
	android:id="@id/rl_view_epg"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_below="@id/rl_livetv">
                        <RelativeLayout
	android:id="@id/detail_view_epg"
	android:background="@drawable/selector_tv_guide"
	android:padding="0.0dip"
	android:focusable="true"
	android:layout_width="fill_parent"
	android:layout_height="100.0dip"
	android:layout_marginLeft="20.0dip"
	android:layout_marginTop="10.0dip"
	android:layout_marginRight="20.0dip"
	android:layout_marginBottom="10.0dip">
                            <ImageView
	android:id="@id/iv_view_epg_icon"
	android:layout_width="35.0dip"
	android:layout_height="35.0dip"
	android:layout_marginLeft="15.0dip"
	android:src="@drawable/guide_icon"
	android:layout_alignParentLeft="true"
	android:layout_centerInParent="true"
	android:layout_alignParentStart="true" />
                            <RelativeLayout
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginLeft="15.0dip"
	android:layout_toRightOf="@id/iv_view_epg_icon"
	android:layout_centerVertical="true">
                                <TextView
	android:textSize="22.0dip"
	android:textColor="@color/white"
	android:id="@id/tv_view_epg"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="@string/tv_guide"
	android:fontFamily="sans-serif-regular" />
                                <TextView
	android:textSize="16.0dip"
	android:textColor="@color/white"
	android:id="@id/tv_epg_count"
	android:visibility="gone"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="@string/total"
	android:layout_below="@id/tv_view_epg"
	android:fontFamily="sans-serif-regular" />
                            </RelativeLayout>
                            <ImageView
	android:id="@id/iv_view_epg_forward_arrow"
	android:layout_width="20.0dip"
	android:layout_height="wrap_content"
	android:layout_marginRight="20.0dip"
	android:src="@drawable/forward_arrow"
	android:layout_alignParentRight="true"
	android:layout_centerInParent="true"
	android:layout_marginEnd="20.0dip"
	android:layout_alignParentEnd="true" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
	android:id="@id/rl_vod"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_below="@id/rl_view_epg">
                        <RelativeLayout
	android:id="@id/detail_vod"
	android:background="@drawable/selector_vod"
	android:focusable="true"
	android:layout_width="fill_parent"
	android:layout_height="100.0dip"
	android:layout_marginLeft="20.0dip"
	android:layout_marginTop="10.0dip"
	android:layout_marginRight="20.0dip"
	android:layout_marginBottom="10.0dip">
                            <ImageView
	android:id="@id/iv_vod_icon"
	android:layout_width="35.0dip"
	android:layout_height="35.0dip"
	android:layout_marginLeft="15.0dip"
	android:src="@drawable/vod_icon"
	android:layout_alignParentLeft="true"
	android:layout_centerInParent="true"
	android:layout_alignParentStart="true" />
                            <RelativeLayout
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginLeft="15.0dip"
	android:layout_toRightOf="@id/iv_vod_icon"
	android:layout_centerVertical="true">
                                <TextView
	android:textSize="22.0dip"
	android:textColor="@color/white"
	android:id="@id/tv_vod"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="@string/vod"
	android:fontFamily="sans-serif-regular" />
                                <TextView
	android:textSize="16.0dip"
	android:textColor="@color/white"
	android:id="@id/tv_vod_count"
	android:visibility="gone"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="@string/total"
	android:layout_below="@id/tv_vod"
	android:fontFamily="sans-serif-regular" />
                            </RelativeLayout>
                            <ImageView
	android:id="@id/iv_vod_forward_arrow"
	android:layout_width="20.0dip"
	android:layout_height="wrap_content"
	android:layout_marginRight="20.0dip"
	android:src="@drawable/forward_arrow"
	android:layout_alignParentRight="true"
	android:layout_centerInParent="true"
	android:layout_marginEnd="20.0dip"
	android:layout_alignParentEnd="true" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
	android:id="@id/rl_series"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_below="@id/rl_vod">
                        <RelativeLayout
	android:id="@id/detail_series"
	android:background="@drawable/selector_series"
	android:focusable="true"
	android:layout_width="fill_parent"
	android:layout_height="100.0dip"
	android:layout_marginLeft="20.0dip"
	android:layout_marginTop="10.0dip"
	android:layout_marginRight="20.0dip"
	android:layout_marginBottom="10.0dip">
                            <ImageView
	android:id="@id/iv_series_icon"
	android:layout_width="35.0dip"
	android:layout_height="35.0dip"
	android:layout_marginLeft="15.0dip"
	android:src="@drawable/vod_icon"
	android:layout_alignParentLeft="true"
	android:layout_centerInParent="true"
	android:layout_alignParentStart="true" />
                            <RelativeLayout
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginLeft="15.0dip"
	android:layout_toRightOf="@id/iv_series_icon"
	android:layout_centerVertical="true">
                                <TextView
	android:textSize="22.0dip"
	android:textColor="@color/white"
	android:id="@id/tv_series"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="@string/series"
	android:fontFamily="sans-serif-regular" />
                                <TextView
	android:textSize="16.0dip"
	android:textColor="@color/white"
	android:id="@id/tv_series_count"
	android:visibility="gone"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="@string/total"
	android:layout_below="@id/tv_series"
	android:fontFamily="sans-serif-regular" />
                            </RelativeLayout>
                            <ImageView
	android:id="@id/iv_series_forward_arrow"
	android:layout_width="20.0dip"
	android:layout_height="wrap_content"
	android:layout_marginRight="20.0dip"
	android:src="@drawable/forward_arrow"
	android:layout_alignParentRight="true"
	android:layout_centerInParent="true"
	android:layout_marginEnd="20.0dip"
	android:layout_alignParentEnd="true" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
	android:id="@id/rl_tv_archive"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_below="@id/rl_series">
                        <RelativeLayout
	android:id="@id/detail_tv_archive"
	android:background="@drawable/selector_tv_archive"
	android:focusable="true"
	android:layout_width="fill_parent"
	android:layout_height="100.0dip"
	android:layout_marginLeft="20.0dip"
	android:layout_marginTop="10.0dip"
	android:layout_marginRight="20.0dip"
	android:layout_marginBottom="10.0dip">
                            <ImageView
	android:id="@id/iv_archive_icon"
	android:layout_width="35.0dip"
	android:layout_height="35.0dip"
	android:layout_marginLeft="15.0dip"
	android:src="@drawable/tv_archive"
	android:layout_alignParentLeft="true"
	android:layout_centerInParent="true"
	android:layout_alignParentStart="true" />
                            <RelativeLayout
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginLeft="15.0dip"
	android:layout_toRightOf="@id/iv_archive_icon"
	android:layout_centerVertical="true">
                                <TextView
	android:textSize="22.0dip"
	android:textColor="@color/white"
	android:id="@id/tv_archive"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="@string/tv_archive"
	android:fontFamily="sans-serif-regular" />
                                <TextView
	android:textSize="12.0dip"
	android:textColor="@color/white"
	android:id="@id/tv_archive_detail"
	android:visibility="gone"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="@string/setting_etc"
	android:layout_below="@id/tv_archive"
	android:fontFamily="sans-serif-regular" />
                            </RelativeLayout>
                            <ImageView
	android:id="@id/iv_archive_forward_arrow"
	android:layout_width="20.0dip"
	android:layout_height="wrap_content"
	android:layout_marginRight="20.0dip"
	android:src="@drawable/forward_arrow"
	android:layout_alignParentRight="true"
	android:layout_centerInParent="true"
	android:layout_marginEnd="20.0dip"
	android:layout_alignParentEnd="true" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
	android:id="@id/rl_settings"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_below="@id/rl_tv_archive">
                        <RelativeLayout
	android:id="@id/detail_settings"
	android:background="@drawable/selector_setting"
	android:focusable="true"
	android:layout_width="fill_parent"
	android:layout_height="100.0dip"
	android:layout_marginLeft="20.0dip"
	android:layout_marginTop="10.0dip"
	android:layout_marginRight="20.0dip"
	android:layout_marginBottom="10.0dip">
                            <ImageView
	android:id="@id/iv_settings_icon"
	android:layout_width="35.0dip"
	android:layout_height="35.0dip"
	android:layout_marginLeft="15.0dip"
	android:src="@drawable/settings_icon"
	android:layout_alignParentLeft="true"
	android:layout_centerInParent="true"
	android:layout_alignParentStart="true" />
                            <RelativeLayout
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginLeft="15.0dip"
	android:layout_toRightOf="@id/iv_settings_icon"
	android:layout_centerVertical="true">
                                <TextView
	android:textSize="22.0dip"
	android:textColor="@color/white"
	android:id="@id/tv_settings"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="@string/settings"
	android:fontFamily="sans-serif-regular" />
                                <TextView
	android:textSize="16.0dip"
	android:textColor="@color/white"
	android:id="@id/tv_settings_etc"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="@string/setting_etc"
	android:layout_below="@id/tv_settings"
	android:fontFamily="sans-serif-regular" />
                            </RelativeLayout>
                            <ImageView
	android:id="@id/iv_settings_forward_arrow"
	android:layout_width="20.0dip"
	android:layout_height="wrap_content"
	android:layout_marginRight="20.0dip"
	android:src="@drawable/forward_arrow"
	android:layout_alignParentRight="true"
	android:layout_centerInParent="true"
	android:layout_marginEnd="20.0dip"
	android:layout_alignParentEnd="true" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
	android:id="@id/rl_account_info"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_below="@id/rl_settings">
                        <RelativeLayout
	android:id="@id/account_info"
	android:background="@drawable/selector_account_info"
	android:focusable="true"
	android:layout_width="fill_parent"
	android:layout_height="100.0dip"
	android:layout_marginLeft="20.0dip"
	android:layout_marginTop="10.0dip"
	android:layout_marginRight="20.0dip"
	android:layout_marginBottom="10.0dip">
                            <ImageView
	android:id="@id/iv_account_info"
	android:layout_width="35.0dip"
	android:layout_height="35.0dip"
	android:layout_marginLeft="15.0dip"
	android:src="@drawable/account_info"
	android:layout_alignParentLeft="true"
	android:layout_centerInParent="true"
	android:layout_alignParentStart="true" />
                            <RelativeLayout
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginLeft="15.0dip"
	android:layout_toRightOf="@id/iv_account_info"
	android:layout_centerVertical="true">
                                <TextView
	android:textSize="22.0dip"
	android:textColor="@color/white"
	android:id="@id/tv_account_info"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="@string/account_info"
	android:fontFamily="sans-serif-regular" />
                                <TextView
	android:textSize="12.0dip"
	android:textColor="@color/white"
	android:id="@id/tv_account_info_etc"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="@string/account_info_etc"
	android:layout_below="@id/tv_account_info"
	android:fontFamily="sans-serif-regular" />
                            </RelativeLayout>><ImageView
	android:id="@id/iv_live_tv_forward_arrow"
	android:layout_width="20.0dip"
	android:layout_height="wrap_content"
	android:layout_marginRight="20.0dip"
	android:src="@drawable/forward_arrow"
	android:layout_alignParentRight="true"
	android:layout_centerInParent="true"
	android:layout_alignParentEnd="true" />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </ScrollView>
            <include
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" layout="@layout/app_bar_drawer" />
        </android.support.design.widget.AppBarLayout>
        <android.support.design.widget.NavigationView
	android:layout_gravity="start"
	android:id="@id/nav_view"
	android:fitsSystemWindows="true"
	android:layout_width="wrap_content"
	android:layout_height="fill_parent" n4:headerLayout="@layout/nav_header_drawer" n4:itemBackground="@layout/nav_view_item_background" n4:menu="@menu/menu_dashboard" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>