<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@id/ll_list_view"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
        <ImageView
	android:id="@id/tv_logo"
	android:paddingTop="2.0dip"
	android:paddingBottom="2.0dip"
	android:layout_width="50.0dip"
	android:layout_height="70.0dip"
	android:layout_marginLeft="2.0dip"
	android:src="@drawable/iptv_placeholder"
	android:layout_centerVertical="true" />
        <RelativeLayout
	android:gravity="center"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginLeft="10.0dip"
	android:layout_marginRight="10.0dip"
	android:layout_toRightOf="@id/tv_logo"
	android:layout_centerVertical="true">
            <TextView
	android:textSize="16.0dip"
	android:textColor="@color/white"
	android:gravity="center"
	android:id="@id/list_view"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_marginLeft="2.0dip" />
        </RelativeLayout>></RelativeLayout>
</RelativeLayout>