<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@id/rl_newepg_fragment"
	android:background="@color/light_gray"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
	android:id="@id/tv_view_provider"
	android:visibility="invisible"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:text="linearView" />
    <TextView
	android:textSize="30.0dip"
	android:gravity="center"
	android:id="@id/tv_noStream"
	android:visibility="invisible"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="60.0dip"
	android:text="@string/no_stream_found"
	android:layout_centerHorizontal="true"
	android:fontFamily="@string/font_family_thin"
	android:textAlignment="center" />
    <ProgressBar
	android:id="@id/pb_loader"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginTop="50.0dip"
	android:indeterminate="true"
	android:layout_below="@id/sliding_tabs"
	android:layout_centerHorizontal="true" />
    <TextView
	android:textSize="30.0dip"
	android:gravity="center"
	android:id="@id/tv_no_record_found"
	android:visibility="gone"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginTop="60.0dip"
	android:text="@string/no_record_found"
	android:layout_centerHorizontal="true"
	android:fontFamily="@string/font_family_thin" />
    <RelativeLayout
	android:orientation="vertical"
	android:id="@id/ll_epg_view"
	android:visibility="invisible"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
        <RelativeLayout
	android:id="@id/ll_epg_details"
	android:background="@color/epg_background"
	android:layout_width="fill_parent"
	android:layout_height="140.0dip">
            <TextView
	android:textSize="26.0sp"
	android:textColor="@color/background_material_light"
	android:id="@id/current_time"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginTop="10.0dip"
	android:text="Time"
	android:layout_alignParentTop="true"
	android:layout_marginEnd="30.0dip"
	android:layout_alignParentEnd="true" />
            <TextView
	android:textSize="26.0sp"
	android:textColor="@color/background_material_light"
	android:id="@id/current_event"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginTop="10.0dip"
	android:text="Program Title"
	android:layout_alignParentTop="true"
	android:layout_marginStart="20.0dip"
	android:layout_alignParentStart="true" />
            <TextView
	android:textSize="16.0sp"
	android:textColor="@color/background_material_light"
	android:id="@id/current_event_time"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginTop="50.0dip"
	android:text="Program Title"
	android:layout_alignParentTop="true"
	android:layout_marginStart="20.0dip"
	android:layout_alignParentStart="true" />
            <ScrollView
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_below="@id/current_event_time">
                <TextView
	android:textSize="16.0sp"
	android:textColor="@color/background_material_light"
	android:id="@id/current_event_description"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Description"
	android:layout_alignParentTop="true"
	android:layout_marginStart="20.0dip"
	android:layout_alignParentStart="true" />
            </ScrollView>
        </RelativeLayout>
        <RelativeLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_below="@id/ll_epg_details">
            <z.xtreamiptv.playerv3.view.utility.epg.EPG
	android:id="@id/epg"
	android:background="@color/epg_background"
	android:paddingTop="10.0dip"
	android:focusable="true"
	android:nextFocusUp="@id/sliding_tabs"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>