<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@id/app_video_box"
	android:background="#ff000000"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <z.xtreamiptv.playerv3.view.nstplayer.IjkVideoView
	android:id="@id/video_view"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" />
    <RelativeLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_marginTop="0.0px">
        <LinearLayout
	android:gravity="center"
	android:id="@id/app_video_replay"
	android:background="#b3616161"
	android:visibility="gone"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
            <ImageView
	android:id="@id/app_video_replay_icon"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:src="@drawable/ic_play_circle_outline_white_36dp"
	android:layout_centerHorizontal="true" />
        </LinearLayout>
        <FrameLayout
	android:id="@id/app_video_center_box"
	android:background="@drawable/app_video_center_bg"
	android:visibility="visible"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_centerInParent="true">
            <LinearLayout
	android:gravity="center"
	android:orientation="vertical"
	android:id="@id/app_video_volume_box"
	android:visibility="gone"
	android:layout_width="80.0dip"
	android:layout_height="80.0dip">
                <ImageView
	android:layout_gravity="center"
	android:id="@id/app_video_volume_icon"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:src="@drawable/ic_volume_up_white_36dp" />
                <TextView
	android:textSize="18.0dip"
	android:textColor="@android:color/white"
	android:id="@id/app_video_volume"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="50%" />
            </LinearLayout>
            <LinearLayout
	android:gravity="center"
	android:orientation="vertical"
	android:id="@id/app_video_brightness_box"
	android:visibility="gone"
	android:layout_width="80.0dip"
	android:layout_height="80.0dip">
                <ImageView
	android:layout_gravity="center"
	android:id="@id/app_video_brightness_icon"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:src="@drawable/ic_brightness_6_white_36dp" />
                <TextView
	android:textSize="16.0dip"
	android:textColor="@android:color/white"
	android:id="@id/app_video_brightness"
	android:paddingTop="8.0dip"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="50%"
	android:layout_below="@id/operation_bg" />
            </LinearLayout>
            <LinearLayout
	android:gravity="center"
	android:orientation="vertical"
	android:id="@id/app_video_fastForward_box"
	android:visibility="gone"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_margin="8.0dip">
                <TextView
	android:textSize="16.0dip"
	android:textColor="@android:color/white"
	android:id="@id/app_video_fastForward"
	android:paddingTop="8.0dip"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="50%"
	android:layout_below="@id/operation_bg" />
                <LinearLayout
	android:orientation="horizontal"
	android:paddingTop="8.0dip"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
                    <TextView
	android:textSize="16.0dip"
	android:textColor="@android:color/white"
	android:id="@id/app_video_fastForward_target"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="50%" />
                    <TextView
	android:textSize="16.0dip"
	android:textColor="@color/Grey_300"
	android:id="@id/app_video_fastForward_all"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="50%" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout
	android:gravity="center"
	android:id="@id/app_video_status"
	android:background="@android:color/background_dark"
	android:visibility="visible"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
            <TextView
	android:textSize="14.0dip"
	android:textColor="@android:color/white"
	android:id="@id/app_video_status_text"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="@string/small_problem" />
        </LinearLayout>
        <ProgressBar
	android:id="@id/app_video_loading"
	android:visibility="gone"
	android:layout_width="50.0dip"
	android:layout_height="50.0dip"
	android:indeterminateOnly="true"
	android:indeterminateBehavior="repeat"
	android:layout_centerInParent="true" />
        <LinearLayout
	android:orientation="vertical"
	android:id="@id/root"
	android:visibility="visible"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_alignParentLeft="true"
	android:layout_alignParentTop="true"
	android:layout_alignParentStart="true">
            <RelativeLayout
	android:orientation="horizontal"
	android:id="@id/middle"
	android:visibility="visible"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_weight="1.0">
                <LinearLayout
	android:id="@id/ll_categories_view"
	android:visibility="gone"
	android:layout_width="300.0dip"
	android:layout_height="wrap_content"
	android:layout_alignParentRight="true">
                    <android.support.v7.widget.AppCompatImageView
	android:layout_gravity="center"
	android:id="@id/btn_category_back"
	android:background="#96000000"
	android:padding="5.0dip"
	android:layout_width="30.0dip"
	android:layout_height="40.0dip"
	android:foreground="?android:selectableItemBackground" app:srcCompat="@drawable/left_icon_cat" xmlns:app="http://schemas.android.com/apk/res-auto" />
                    <TextView
	android:textSize="14.0dip"
	android:textStyle="bold"
	android:textColor="@color/white"
	android:id="@id/tv_categories_view"
	android:background="#96000000"
	android:padding="10.0dip"
	android:visibility="visible"
	android:nextFocusDown="@id/et_search"
	android:layout_width="240.0dip"
	android:layout_height="40.0dip"
	android:layout_alignParentRight="true"
	android:textAlignment="center" />
                    <android.support.v7.widget.AppCompatImageView
	android:layout_gravity="center"
	android:id="@id/btn_category_forward"
	android:background="#96000000"
	android:padding="5.0dip"
	android:layout_width="30.0dip"
	android:layout_height="40.0dip"
	android:foreground="?android:selectableItemBackground" app:srcCompat="@drawable/right_icon_cat" xmlns:app="http://schemas.android.com/apk/res-auto" />
                </LinearLayout>
                <EditText
	android:textSize="15.0dip"
	android:textStyle="bold"
	android:textColor="@color/white"
	android:textColorHint="@color/white"
	android:id="@id/et_search"
	android:background="@drawable/selector_search_fields"
	android:padding="10.0dip"
	android:focusable="true"
	android:visibility="gone"
	android:nextFocusDown="@id/lv_ch"
	android:layout_width="300.0dip"
	android:layout_height="40.0dip"
	android:layout_marginTop="2.0dip"
	android:hint="Search"
	android:layout_below="@id/ll_categories_view"
	android:layout_alignParentRight="true"
	android:imeOptions="flagNoExtractUi" />
                <ListView
	android:id="@id/lv_ch"
	android:background="#96000000"
	android:visibility="gone"
	android:nextFocusUp="@id/et_search"
	android:layout_width="300.0dip"
	android:layout_height="wrap_content"
	android:listSelector="@drawable/bg_key"
	android:layout_below="@id/et_search"
	android:layout_alignParentRight="true">
                    <requestFocus />
                </ListView>
            </RelativeLayout>
            <RelativeLayout
	android:id="@id/app_video_bottom_box"
	android:padding="8.0dip"
	android:visibility="visible"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_alignParentBottom="true">
                <ImageView
	android:id="@id/app_video_play"
	android:padding="8.0dip"
	android:visibility="gone"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:src="@drawable/ic_play_arrow_white_24dp"
	android:layout_centerVertical="true" />
                <TextView
	android:textSize="13.0dip"
	android:textColor="@android:color/white"
	android:id="@id/app_video_currentTime"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginLeft="5.0dip"
	android:text="00:00"
	android:layout_centerVertical="true" />
                <SeekBar
	android:textAppearance="?android:textAppearanceSmall"
	android:id="@id/app_video_seekBar"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginLeft="3.0dip"
	android:layout_marginRight="3.0dip"
	android:layout_toLeftOf="@id/app_video_endTime"
	android:layout_toRightOf="@id/app_video_currentTime"
	android:layout_centerVertical="true" />
                <TextView
	android:textSize="13.0dip"
	android:textColor="@android:color/white"
	android:id="@id/app_video_endTime"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="00:00"
	android:layout_toLeftOf="@id/app_video_fullscreen"
	android:layout_centerVertical="true" />
                <ImageView
	android:id="@id/app_video_fullscreen"
	android:paddingLeft="8.0dip"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:src="@drawable/ic_fullscreen_white_24dp"
	android:layout_alignParentRight="true"
	android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout
	android:orientation="horizontal"
	android:id="@id/controls"
	android:background="#96000000"
	android:paddingBottom="10.0dip"
	android:visibility="visible"
	android:layout_width="fill_parent"
	android:layout_height="48.0dip">
                <android.support.v7.widget.AppCompatImageView
	android:layout_gravity="right"
	android:id="@id/btn_lock"
	android:background="@null"
	android:padding="5.0dip"
	android:visibility="gone"
	android:layout_width="32.0dip"
	android:layout_height="32.0dip"
	android:layout_marginLeft="20.0dip"
	android:foreground="?android:selectableItemBackground"
	android:layout_weight="0.0" n4:srcCompat="@drawable/hplib_ic_subtitle" xmlns:n4="http://schemas.android.com/apk/res-auto" />
                <LinearLayout
	android:layout_gravity="center"
	android:orientation="horizontal"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginLeft="70.0dip"
	android:layout_marginRight="70.0dip"
	android:layout_weight="1.0">
                    <android.support.v7.widget.AppCompatImageView
	android:layout_gravity="center"
	android:id="@id/exo_prev"
	android:background="@null"
	android:padding="7.0dip"
	android:layout_width="32.0dip"
	android:layout_height="32.0dip"
	android:layout_marginRight="24.0dip"
	android:foreground="?android:selectableItemBackground"
	android:cropToPadding="false"
	android:minWidth="32.0dip"
	android:layout_weight="1.0" n5:srcCompat="@drawable/hplib_ic_previous" xmlns:n5="http://schemas.android.com/apk/res-auto" />
                    <android.support.v7.widget.AppCompatImageView
	android:layout_gravity="center"
	android:id="@id/exo_rew"
	android:background="@null"
	android:padding="7.0dip"
	android:layout_width="32.0dip"
	android:layout_height="32.0dip"
	android:layout_marginRight="24.0dip"
	android:foreground="?android:selectableItemBackground"
	android:minWidth="32.0dip"
	android:layout_weight="1.0" n6:srcCompat="@drawable/hplib_ic_rewind_vod" xmlns:n6="http://schemas.android.com/apk/res-auto" />
                    <android.support.v7.widget.AppCompatImageView
	android:layout_gravity="center"
	android:id="@id/exo_pause"
	android:background="@null"
	android:padding="7.0dip"
	android:visibility="visible"
	android:layout_width="32.0dip"
	android:layout_height="32.0dip"
	android:layout_marginRight="24.0dip"
	android:foreground="?android:selectableItemBackground"
	android:minWidth="32.0dip"
	android:layout_weight="1.0" n7:srcCompat="@drawable/hplib_ic_pause" xmlns:n7="http://schemas.android.com/apk/res-auto" />
                    <android.support.v7.widget.AppCompatImageView
	android:layout_gravity="center"
	android:id="@id/exo_play"
	android:background="@null"
	android:padding="7.0dip"
	android:visibility="gone"
	android:layout_width="32.0dip"
	android:layout_height="32.0dip"
	android:layout_marginRight="24.0dip"
	android:foreground="?android:selectableItemBackground"
	android:minWidth="32.0dip"
	android:layout_weight="1.0" n8:srcCompat="@drawable/hplib_ic_play_download" xmlns:n8="http://schemas.android.com/apk/res-auto" />
                    <android.support.v7.widget.AppCompatImageView
	android:layout_gravity="center"
	android:id="@id/exo_ffwd"
	android:background="@null"
	android:padding="7.0dip"
	android:layout_width="32.0dip"
	android:layout_height="32.0dip"
	android:layout_marginRight="24.0dip"
	android:foreground="?android:selectableItemBackground"
	android:minWidth="32.0dip"
	android:layout_weight="1.0" n9:srcCompat="@drawable/hplib_ic_forward_vod" xmlns:n9="http://schemas.android.com/apk/res-auto" />
                    <android.support.v7.widget.AppCompatImageView
	android:layout_gravity="center"
	android:id="@id/exo_next"
	android:background="@null"
	android:padding="7.0dip"
	android:layout_width="32.0dip"
	android:layout_height="32.0dip"
	android:foreground="?android:selectableItemBackground"
	android:minWidth="32.0dip"
	android:layout_weight="1.0" app:srcCompat="@drawable/hplib_ic_next" xmlns:app="http://schemas.android.com/apk/res-auto" />
                </LinearLayout>
                <android.support.v7.widget.AppCompatImageView
	android:layout_gravity="center"
	android:id="@id/btn_screen"
	android:background="@null"
	android:padding="5.0dip"
	android:visibility="visible"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginRight="10.0dip"
	android:foreground="?android:selectableItemBackground"
	android:cropToPadding="false"
	android:layout_weight="0.0"
	android:alpha="1.0" />
                <android.support.v7.widget.AppCompatImageView
	android:layout_gravity="center"
	android:id="@id/btn_sub"
	android:background="@null"
	android:padding="5.0dip"
	android:visibility="gone"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginRight="24.0dip"
	android:foreground="?android:selectableItemBackground"
	android:cropToPadding="false"
	android:layout_weight="0.0"
	android:alpha="1.0" app:srcCompat="@drawable/hplib_ic_subtitle" xmlns:app="http://schemas.android.com/apk/res-auto" />
                <android.support.v7.widget.AppCompatImageView
	android:layout_gravity="center"
	android:id="@id/btn_list"
	android:background="@null"
	android:visibility="visible"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginRight="24.0dip"
	android:foreground="?android:selectableItemBackground"
	android:cropToPadding="false"
	android:layout_weight="0.0"
	android:alpha="1.0" app:srcCompat="@drawable/hplib_ic_subtitle" xmlns:app="http://schemas.android.com/apk/res-auto" />
                <android.support.v7.widget.AppCompatImageView
	android:layout_gravity="center"
	android:id="@id/btn_settings"
	android:background="@null"
	android:padding="5.0dip"
	android:visibility="gone"
	android:layout_width="32.0dip"
	android:layout_height="32.0dip"
	android:layout_marginRight="20.0dip"
	android:foreground="?android:selectableItemBackground"
	android:text="Settings"
	android:layout_weight="0.0"
	android:foregroundGravity="right" app:srcCompat="@drawable/hplib_ic_settings" xmlns:app="http://schemas.android.com/apk/res-auto" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
	android:gravity="center"
	android:layout_gravity="center"
	android:id="@id/loadingVPanel"
	android:visibility="gone"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
            <ProgressBar
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:indeterminate="true" />
        </RelativeLayout>
        <LinearLayout
	android:gravity="center_vertical"
	android:orientation="horizontal"
	android:id="@id/unlock_panel"
	android:background="#96000000"
	android:padding="10.0dip"
	android:visibility="gone"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginLeft="10.0dip"
	android:layout_marginTop="10.0dip">
            <android.support.v7.widget.AppCompatImageView
	android:layout_gravity="center"
	android:id="@id/btn_unlock"
	android:background="@null"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" app:srcCompat="@drawable/hplib_ic_unlock" xmlns:app="http://schemas.android.com/apk/res-auto" />
        </LinearLayout>
        <LinearLayout
	android:gravity="center"
	android:orientation="vertical"
	android:id="@id/seekbar_center_text"
	android:visibility="gone"
	android:layout_width="wrap_content"
	android:layout_height="fill_parent"
	android:layout_centerHorizontal="true">
            <android.support.v7.widget.AppCompatTextView
	android:textSize="50.0dip"
	android:textStyle="bold"
	android:textColor="#ffffffff"
	android:id="@id/txt_seek_currTime"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="00:44" />
            <android.support.v7.widget.AppCompatTextView
	android:textSize="50.0dip"
	android:textStyle="bold"
	android:textColor="#ffffffff"
	android:id="@id/txt_seek_secs"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="[ +00:10 ]" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
	android:gravity="center_vertical"
	android:orientation="horizontal"
	android:id="@id/app_video_top_box"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
        <ImageView
	android:id="@id/app_video_finish"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:src="@drawable/ic_chevron_left_white_36dp" />
        <TextView
	android:textSize="24.0dip"
	android:textColor="@android:color/white"
	android:id="@id/app_video_title"
	android:padding="8.0dip"
	android:visibility="visible"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:maxLines="1" />
    </LinearLayout>
</RelativeLayout>